SUCCESS
The input patterns are:

 p =         q =
#| |#|#     #| |#|#
-+-+-3-     -+-+-3-
 | |#|       |#|#| 
-+-2-+-     -+-2-+-
 | | |       | | | 
-1-+-+-     -1-+-+-
 |#| |      #|#| |

We consider the occurence of the pattern p where ((2, 2),)

Now we have the permutation:
#| |#|#
-+-+-3-
 | |#| 
-+-2-+-
 | | | 
-1-+-+-
 |#| | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#| |#|#
-+-+-3-
 | |#| 
-+-2-+-
 | | | 
-1-+-+-
 |#| | 
Consider the non-shaded boxes set([(1, 2), (0, 0)]) in this sub-pattern, which correspond to set([(1, 2), (0, 0)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
    Case 1: Choose the left-most point in (0, 0)
    Now we have the permutation:
    #|#| |#|#
    -+-+-+-4-
     | | |#| 
    -+-+-3-+-
     | | | | 
    -+-2-+-+-
    #| |#| | 
    -1-+-+-+-
    #| |#| | 
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
    #| |#|#
    -+-+-3-
     | |#| 
    -+-2-+-
     | | | 
    -1-+-+-
    #| | | 
    Consider the non-shaded boxes set([(1, 2), (1, 0)]) in this sub-pattern, which correspond to set([(1, 0), (1, 3), (2, 3)]) in the current permutation
    If they're empty, then we've found an instance of q
    Otherwise we have a few cases:
        Case 1.1: Choose the right-most point in (2, 3)
        Now we have the permutation:
        #|#| | |#|#
        -+-+-+-+-5-
         | | |#|#| 
        -+-+-4-+-+-
         | | |#|#| 
        -+-+-+-3-+-
         | | | | | 
        -+-2-+-+-+-
        #| |#|#| | 
        -1-+-+-+-+-
        #| |#|#| | 
        We choose the subsequence at indices [0, 2, 4] and get the pattern:
        #| | |#
        -+-+-3-
         | |#| 
        -+-2-+-
         | | | 
        -1-+-+-
        #| | | 
        Consider the non-shaded boxes set([(1, 0), (2, 3)]) in this sub-pattern, which correspond to set([(1, 0), (3, 5)]) in the current permutation
        If they're empty, then we've found another instance of p satisfying blaa
        Otherwise we have a few cases:
            Case 1.1.1: Choose the highest point in (3, 5)
            Now we have the permutation:
            #|#| |#|#|#|#
            -+-+-+-6-+-+-
            #|#| | | |#|#
            -+-+-+-+-+-5-
             | | |#|#|#| 
            -+-+-4-+-+-+-
             | | |#|#|#| 
            -+-+-+-+-3-+-
             | | | | | | 
            -+-2-+-+-+-+-
            #| |#|#|#| | 
            -1-+-+-+-+-+-
            #| |#|#|#| | 
            We choose the subsequence at indices [0, 2, 3] and get the pattern:
            #| |#|#
            -+-+-3-
             | | | 
            -+-2-+-
             | | | 
            -1-+-+-
            #| |#| 
            Consider the non-shaded boxes set([(1, 0), (2, 2)]) in this sub-pattern, which correspond to set([(1, 0), (3, 5)]) in the current permutation
            If they're empty, then we've found another instance of p satisfying blaa
            Otherwise we have a few cases:
                Case 1.1.1.1: Choose the right-most point in (3, 5)
                Now we have the permutation:
                #|#| |#|#|#|#|#
                -+-+-+-+-7-+-+-
                #|#| | |#| |#|#
                -+-+-+-6-+-+-+-
                #|#| | |#| |#|#
                -+-+-+-+-+-+-5-
                 | | |#|#|#|#| 
                -+-+-4-+-+-+-+-
                 | | |#|#|#|#| 
                -+-+-+-+-+-3-+-
                 | | | | | | | 
                -+-2-+-+-+-+-+-
                #| |#|#|#|#| | 
                -1-+-+-+-+-+-+-
                #| |#|#|#|#| | 
                We choose the subsequence at indices [1, 3, 4] and get the pattern:
                #| |#|#
                -+-+-3-
                #| |#| 
                -+-2-+-
                 | | | 
                -1-+-+-
                 |#|#| 
                This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
                ----------
                Case 1.1.1.2: Choose the right-most point in (1, 0)
                Now we have the permutation:
                #|#|#| |#|#|#|#
                -+-+-+-+-7-+-+-
                #|#|#| |#| |#|#
                -+-+-+-+-+-+-6-
                 | | | |#|#|#| 
                -+-+-+-5-+-+-+-
                 | | | |#|#|#| 
                -+-+-+-+-+-4-+-
                 | | | | | | | 
                -+-+-3-+-+-+-+-
                #| | |#|#|#| | 
                -2-+-+-+-+-+-+-
                #| |#|#|#|#| | 
                -+-1-+-+-+-+-+-
                #| |#|#|#|#| | 
                We choose the subsequence at indices [1, 3, 4] and get the pattern:
                #| |#|#
                -+-+-3-
                 | |#| 
                -+-2-+-
                 | | | 
                -1-+-+-
                 |#|#| 
                This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
            ----------
            Case 1.1.2: Choose the right-most point in (1, 0)
            Now we have the permutation:
            #|#|#| |#|#|#
            -+-+-+-+-+-6-
             | | | |#|#| 
            -+-+-+-5-+-+-
             | | | |#|#| 
            -+-+-+-+-4-+-
             | | | | | | 
            -+-+-3-+-+-+-
            #| | |#|#| | 
            -2-+-+-+-+-+-
            #| |#|#|#| | 
            -+-1-+-+-+-+-
            #| |#|#|#| | 
            We choose the subsequence at indices [1, 3, 5] and get the pattern:
            #| |#|#
            -+-+-3-
             | |#| 
            -+-2-+-
             | | | 
            -1-+-+-
             |#| | 
            This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
        ----------
        Case 1.2: Choose the right-most point in (1, 3)
        Now we have the permutation:
        #|#|#| |#|#
        -+-+-+-+-5-
         | |#|#|#| 
        -+-4-+-+-+-
         | |#|#|#| 
        -+-+-+-3-+-
         | | | | | 
        -+-+-2-+-+-
        #| | |#| | 
        -1-+-+-+-+-
        #| | |#| | 
        We choose the subsequence at indices [0, 1, 4] and get the pattern:
        #|#| |#
        -+-+-3-
         | |#| 
        -+-2-+-
         | | | 
        -1-+-+-
        #| | | 
        Consider the non-shaded boxes set([(1, 0), (2, 3)]) in this sub-pattern, which correspond to set([(1, 0), (3, 5)]) in the current permutation
        If they're empty, then we've found another instance of p satisfying blaa
        Otherwise we have a few cases:
            Case 1.2.1: Choose the highest point in (3, 5)
            Now we have the permutation:
            #|#|#|#|#|#|#
            -+-+-+-6-+-+-
            #|#|#| | |#|#
            -+-+-+-+-+-5-
             | |#|#|#|#| 
            -+-4-+-+-+-+-
             | |#|#|#|#| 
            -+-+-+-+-3-+-
             | | | | | | 
            -+-+-2-+-+-+-
            #| | |#|#| | 
            -1-+-+-+-+-+-
            #| | |#|#| | 
            We choose the subsequence at indices [0, 1, 3] and get the pattern:
            #|#|#|#
            -+-+-3-
             | | | 
            -+-2-+-
             | | | 
            -1-+-+-
            #| | | 
            Consider the non-shaded boxes set([(1, 0), (2, 2)]) in this sub-pattern, which correspond to set([(1, 0), (3, 5)]) in the current permutation
            If they're empty, then we've found another instance of p satisfying blaa
            Otherwise we have a few cases:
                Case 1.2.1.1: Choose the right-most point in (3, 5)
                Now we have the permutation:
                #|#|#|#|#|#|#|#
                -+-+-+-+-7-+-+-
                #|#|#| |#| |#|#
                -+-+-+-6-+-+-+-
                #|#|#| |#| |#|#
                -+-+-+-+-+-+-5-
                 | |#|#|#|#|#| 
                -+-4-+-+-+-+-+-
                 | |#|#|#|#|#| 
                -+-+-+-+-+-3-+-
                 | | | | | | | 
                -+-+-2-+-+-+-+-
                #| | |#|#|#| | 
                -1-+-+-+-+-+-+-
                #| | |#|#|#| | 
                We choose the subsequence at indices [2, 3, 4] and get the pattern:
                #|#|#|#
                -+-+-3-
                #| |#| 
                -+-2-+-
                 | | | 
                -1-+-+-
                 |#|#| 
                This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
                ----------
                Case 1.2.1.2: Choose the right-most point in (1, 0)
                Now we have the permutation:
                #|#|#|#|#|#|#|#
                -+-+-+-+-7-+-+-
                #|#|#|#|#| |#|#
                -+-+-+-+-+-+-6-
                 | | |#|#|#|#| 
                -+-+-5-+-+-+-+-
                 | | |#|#|#|#| 
                -+-+-+-+-+-4-+-
                 | | | | | | | 
                -+-+-+-3-+-+-+-
                #| | | |#|#| | 
                -2-+-+-+-+-+-+-
                #| |#| |#|#| | 
                -+-1-+-+-+-+-+-
                #| |#| |#|#| | 
                We choose the subsequence at indices [1, 2, 4] and get the pattern:
                #|#|#|#
                -+-+-3-
                 | |#| 
                -+-2-+-
                 | | | 
                -1-+-+-
                 |#| | 
                This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
            ----------
            Case 1.2.2: Choose the right-most point in (1, 0)
            Now we have the permutation:
            #|#|#|#|#|#|#
            -+-+-+-+-+-6-
             | | |#|#|#| 
            -+-+-5-+-+-+-
             | | |#|#|#| 
            -+-+-+-+-4-+-
             | | | | | | 
            -+-+-+-3-+-+-
            #| | | |#| | 
            -2-+-+-+-+-+-
            #| |#| |#| | 
            -+-1-+-+-+-+-
            #| |#| |#| | 
            We choose the subsequence at indices [1, 2, 5] and get the pattern:
            #|#|#|#
            -+-+-3-
             | |#| 
            -+-2-+-
             | | | 
            -1-+-+-
             |#| | 
            This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
        ----------
        Case 1.3: Choose the highest point in (1, 0)
        Now we have the permutation:
        #|#|#| |#|#
        -+-+-+-+-5-
         |#|#|#|#| 
        -+-+-+-4-+-
         | | | | | 
        -+-+-3-+-+-
        #| | |#| | 
        -2-+-+-+-+-
        #|#|#|#| | 
        -+-1-+-+-+-
        #| | |#| | 
        We choose the subsequence at indices [1, 3, 4] and get the pattern:
        #| |#|#
        -+-+-3-
         |#|#| 
        -+-2-+-
         | | | 
        -1-+-+-
         | | | 
        Consider the non-shaded boxes set([(1, 0), (0, 0)]) in this sub-pattern, which correspond to set([(2, 0), (1, 0)]) in the current permutation
        If they're empty, then we've found an instance of q
        Otherwise we have a few cases:
            Case 1.3.1: Choose the lowest point in (1, 0)
            Now we have the permutation:
            #|#|#|#| |#|#
            -+-+-+-+-+-6-
             |#|#|#|#|#| 
            -+-+-+-+-5-+-
             | | | | | | 
            -+-+-+-4-+-+-
            #| | | |#| | 
            -3-+-+-+-+-+-
            #|#|#|#|#| | 
            -+-+-2-+-+-+-
            #| | | |#| | 
            -+-1-+-+-+-+-
            #|#|#| |#| | 
            We choose the subsequence at indices [1, 4, 5] and get the pattern:
            #| |#|#
            -+-+-3-
             |#|#| 
            -+-2-+-
             | | | 
            -1-+-+-
            #| | | 
            Consider the non-shaded boxes set([(1, 0)]) in this sub-pattern, which correspond to set([(3, 0)]) in the current permutation
            If they're empty, then we've found an instance of q
            Otherwise we have a few cases:
            Choose the lowest point in (3, 0)
            Now we have the permutation:
            #|#|#|#|#| |#|#
            -+-+-+-+-+-+-7-
             |#|#|#|#|#|#| 
            -+-+-+-+-+-6-+-
             | | | | | | | 
            -+-+-+-+-5-+-+-
            #| | | | |#| | 
            -4-+-+-+-+-+-+-
            #|#|#|#|#|#| | 
            -+-+-3-+-+-+-+-
            #| | | | |#| | 
            -+-2-+-+-+-+-+-
            #|#|#| | |#| | 
            -+-+-+-1-+-+-+-
            #|#|#|#|#|#| | 
            We choose the subsequence at indices [3, 5, 6] and get the pattern:
            #| |#|#
            -+-+-3-
             |#|#| 
            -+-2-+-
             | | | 
            -1-+-+-
            #|#| | 
            This is an instance of the objective pattern q.
            ----------
            Case 1.3.2: Choose the left-most point in (2, 0)
            Now we have the permutation:
            #|#|#|#| |#|#
            -+-+-+-+-+-6-
             |#|#|#|#|#| 
            -+-+-+-+-5-+-
             | | | | | | 
            -+-+-+-4-+-+-
            #| | | |#| | 
            -3-+-+-+-+-+-
            #|#|#|#|#| | 
            -+-2-+-+-+-+-
            #|#|#| |#| | 
            -+-+-1-+-+-+-
            #|#|#| |#| | 
            We choose the subsequence at indices [2, 4, 5] and get the pattern:
            #| |#|#
            -+-+-3-
             |#|#| 
            -+-2-+-
             | | | 
            -1-+-+-
            #| | | 
            Consider the non-shaded boxes set([(1, 0)]) in this sub-pattern, which correspond to set([(3, 0)]) in the current permutation
            If they're empty, then we've found an instance of q
            Otherwise we have a few cases:
            Choose the lowest point in (3, 0)
            Now we have the permutation:
            #|#|#|#|#| |#|#
            -+-+-+-+-+-+-7-
             |#|#|#|#|#|#| 
            -+-+-+-+-+-6-+-
             | | | | | | | 
            -+-+-+-+-5-+-+-
            #| | | | |#| | 
            -4-+-+-+-+-+-+-
            #|#|#|#|#|#| | 
            -+-3-+-+-+-+-+-
            #|#|#| | |#| | 
            -+-+-2-+-+-+-+-
            #|#|#| | |#| | 
            -+-+-+-1-+-+-+-
            #|#|#|#|#|#| | 
            We choose the subsequence at indices [3, 5, 6] and get the pattern:
            #| |#|#
            -+-+-3-
             |#|#| 
            -+-2-+-
             | | | 
            -1-+-+-
            #|#| | 
            This is an instance of the objective pattern q.
    ----------
    Case 2: Choose the right-most point in (1, 2)
    Now we have the permutation:
    #| | |#|#
    -+-+-+-4-
     | |#|#| 
    -+-3-+-+-
     | |#|#| 
    -+-+-2-+-
     | | | | 
    -1-+-+-+-
    #|#|#| | 
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #| | |#
    -+-+-3-
     | |#| 
    -+-2-+-
     | | | 
    -1-+-+-
    #|#| | 
    Consider the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(2, 4)]) in the current permutation
    If they're empty, then we've found another instance of p satisfying blaa
    Otherwise we have a few cases:
    Choose the highest point in (2, 4)
    Now we have the permutation:
    #| |#|#|#|#
    -+-+-5-+-+-
    #| | | |#|#
    -+-+-+-+-4-
     | |#|#|#| 
    -+-3-+-+-+-
     | |#|#|#| 
    -+-+-+-2-+-
     | | | | | 
    -1-+-+-+-+-
    #|#|#|#| | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | | | 
    -1-+-+-
    #|#|#| 
    Consider the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 4)]) in the current permutation
    If they're empty, then we've found another instance of p satisfying blaa
    Otherwise we have a few cases:
    Choose the right-most point in (2, 4)
    Now we have the permutation:
    #| |#|#|#|#|#
    -+-+-+-6-+-+-
    #| | |#| |#|#
    -+-+-5-+-+-+-
    #| | |#| |#|#
    -+-+-+-+-+-4-
     | |#|#|#|#| 
    -+-3-+-+-+-+-
     | |#|#|#|#| 
    -+-+-+-+-2-+-
     | | | | | | 
    -1-+-+-+-+-+-
    #|#|#|#|#| | 
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
    #| |#|#
    -+-+-3-
    #| |#| 
    -+-2-+-
     | | | 
    -1-+-+-
    #|#|#| 
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.

