SUCCESS
p =
 | | | 
-+-+-3-
#| | | 
-+-2-+-
 | |#| 
-1-+-+-
#| | |#
q =
 | | | 
-+-+-3-
#| | | 
-+-2-+-
 | |#| 
-1-+-+-
 | | |#
Case 1: Choose the occurrence of the pattern p where the point (1,1) is left-most
Case 1: Choose the highest point in (0, 0)
Case 1: Now we have the permutation:
 | | | | 
-+-+-+-4-
#|#| | | 
-+-+-3-+-
 | | |#| 
-+-2-+-+-
#|#| | |#
-1-+-+-+-
 | | | |#
We choose the subsequence at indices [0, 1, 3] and get the pattern:
 | | | 
-+-+-3-
 | | | 
-+-2-+-
#|#| |#
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(0, 2), (2, 1)]) in this sub-pattern, which correspond to set([(3, 1), (0, 2), (2, 1)]) in the current permutation
Case 1: Now we have 3 case(s)
    Case 1.1: Choose the right-most point in (3, 1)
    Case 1.1: Now we have the permutation:
     | | | | | 
    -+-+-+-+-5-
    #|#| | | | 
    -+-+-4-+-+-
     | | |#|#| 
    -+-3-+-+-+-
    #|#| | |#|#
    -+-+-+-2-+-
    #|#| | |#|#
    -1-+-+-+-+-
     | | | | |#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
     | | | 
    -+-+-3-
     | | | 
    -+-2-+-
    #| |#|#
    -1-+-+-
     | | |#
    We need to worry about the non-shaded boxes set([(0, 2)]) in this sub-pattern, which correspond to set([(0, 3)]) in the current permutation
    Case 1.1: Choose the lowest point in (0, 3)
    Case 1.1: Now we have the permutation:
     | | | | | | 
    -+-+-+-+-+-6-
    #|#|#| | | | 
    -+-+-+-5-+-+-
     | | | |#|#| 
    -4-+-+-+-+-+-
    #|#| | |#|#| 
    -+-+-3-+-+-+-
    #|#|#| | |#|#
    -+-+-+-+-2-+-
    #|#|#| | |#|#
    -+-1-+-+-+-+-
     | | | | | |#
    We choose the subsequence at indices [0, 3, 5] and get the pattern:
     | | | 
    -+-+-3-
    #| | | 
    -+-2-+-
     | |#| 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(3, 0)]) in this sub-pattern, which correspond to set([(6, 3)]) in the current permutation
    Case 1.1: Choose the right-most point in (6, 3)
    Case 1.1: Now we have the permutation:
     | | | | | | | 
    -+-+-+-+-+-7-+-
    #|#|#| | | | | 
    -+-+-+-6-+-+-+-
     | | | |#|#| | 
    -5-+-+-+-+-+-+-
    #|#| | |#|#| |#
    -+-+-+-+-+-+-4-
    #|#| | |#|#| |#
    -+-+-3-+-+-+-+-
    #|#|#| | |#|#|#
    -+-+-+-+-2-+-+-
    #|#|#| | |#|#|#
    -+-1-+-+-+-+-+-
     | | | | | |#|#
    We choose the subsequence at indices [1, 4, 6] and get the pattern:
     | | | 
    -+-+-3-
    #| | |#
    -+-2-+-
    #| |#|#
    -1-+-+-
     | | |#
    This is another instance of p where the point (1,1) is more to the left, which means this branch leads to a contradiction.








    ----------
    Case 1.2: Choose the right-most point in (0, 2)
    Case 1.2: Now we have the permutation:
     | | | | | 
    -+-+-+-+-5-
    #|#|#| | | 
    -+-+-+-4-+-
     |#| | |#| 
    -3-+-+-+-+-
     |#| | |#| 
    -+-+-2-+-+-
    #|#|#| |#|#
    -+-1-+-+-+-
     | | | | |#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
     | | | 
    -+-+-3-
    #| | | 
    -+-2-+-
     | |#| 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(3, 0)]) in this sub-pattern, which correspond to set([(5, 2)]) in the current permutation
    Case 1.2: Choose the right-most point in (5, 2)
    Case 1.2: Now we have the permutation:
     | | | | | | 
    -+-+-+-+-6-+-
    #|#|#| | | | 
    -+-+-+-5-+-+-
     |#| | |#| | 
    -4-+-+-+-+-+-
     |#| | |#| |#
    -+-+-+-+-+-3-
     |#| | |#| |#
    -+-+-2-+-+-+-
    #|#|#| |#|#|#
    -+-1-+-+-+-+-
     | | | | |#|#
    We choose the subsequence at indices [1, 2, 5] and get the pattern:
     | | | 
    -+-+-3-
     | | |#
    -+-2-+-
    #|#| |#
    -1-+-+-
     | | |#
    We need to worry about the non-shaded boxes set([(0, 2), (2, 1)]) in this sub-pattern, which correspond to set([(3, 1), (0, 2)]) in the current permutation
    Case 1.2: Now we have 2 case(s)
        Case 1.2.1: Choose the right-most point in (3, 1)
        Case 1.2.1: Now we have the permutation:
         | | | | | | | 
        -+-+-+-+-+-7-+-
        #|#|#| | | | | 
        -+-+-+-+-6-+-+-
         |#| | | |#| | 
        -5-+-+-+-+-+-+-
         |#| | | |#| |#
        -+-+-+-+-+-+-4-
         |#| | | |#| |#
        -+-+-3-+-+-+-+-
        #|#|#| |#|#|#|#
        -+-+-+-2-+-+-+-
        #|#|#| |#|#|#|#
        -+-1-+-+-+-+-+-
         | | | | | |#|#
        We choose the subsequence at indices [1, 4, 5] and get the pattern:
         | | | 
        -+-+-3-
        #| | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         | | |#
        This is another instance of p where the point (1,1) is more to the left, which means this branch leads to a contradiction.


        ----------
        Case 1.2.2: Choose the right-most point in (0, 2)
        Case 1.2.2: Now we have the permutation:
         | | | | | | | 
        -+-+-+-+-+-7-+-
        #|#|#|#| | | | 
        -+-+-+-+-6-+-+-
         | |#| | |#| | 
        -+-5-+-+-+-+-+-
         | |#| | |#| |#
        -+-+-+-+-+-+-4-
         |#|#| | |#| |#
        -3-+-+-+-+-+-+-
         |#|#| | |#| |#
        -+-+-+-2-+-+-+-
        #|#|#|#|#|#|#|#
        -+-+-1-+-+-+-+-
         | | | | | |#|#
        We choose the subsequence at indices [2, 4, 5] and get the pattern:
         | | | 
        -+-+-3-
        #| | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         | | |#
        This is another instance of p where the point (1,1) is more to the left, which means this branch leads to a contradiction.








    ----------
    Case 1.3: Choose the right-most point in (2, 1)
    Case 1.3: Now we have the permutation:
     | | | | | 
    -+-+-+-+-5-
    #|#| | | | 
    -+-+-+-4-+-
    #| | | |#| 
    -+-3-+-+-+-
    #|#| |#|#|#
    -+-+-2-+-+-
    #|#| |#|#|#
    -1-+-+-+-+-
     | | | | |#
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
     | | | 
    -+-+-3-
    #| | | 
    -+-2-+-
    #| |#|#
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(3, 0)]) in this sub-pattern, which correspond to set([(4, 0)]) in the current permutation
    Case 1.3: Choose the right-most point in (4, 0)
    Case 1.3: Now we have the permutation:
     | | | | | | 
    -+-+-+-+-+-6-
    #|#| | | | | 
    -+-+-+-5-+-+-
    #| | | |#|#| 
    -+-4-+-+-+-+-
    #|#| |#|#|#|#
    -+-+-3-+-+-+-
    #|#| |#|#|#|#
    -2-+-+-+-+-+-
     | | | | |#|#
    -+-+-+-+-1-+-
     | | | | |#|#
    We choose the subsequence at indices [0, 2, 5] and get the pattern:
     | | | 
    -+-+-3-
    #| | | 
    -+-2-+-
    #| |#|#
    -1-+-+-
     | | |#
    This is another instance of p where the point (1,1) is more to the left, which means this branch leads to a contradiction.
