SUCCESS
p =
 | | | 
-+-+-3-
 | |#|#
-+-2-+-
 |#|#| 
-1-+-+-
 |#| |#
q =
 | | | 
-+-+-3-
 | |#|#
-+-2-+-
 |#|#| 
-1-+-+-
 | | |#
Case 1: Choose the occurrence of the pattern p where the point (1,1) is right-most
Case 1: Choose the right-most point in (1, 0)
Case 1: Now we have the permutation:
 | | | | 
-+-+-+-4-
 | | |#|#
-+-+-3-+-
 |#|#|#| 
-2-+-+-+-
 | |#| |#
-+-1-+-+-
 | |#| |#
We choose the subsequence at indices [1, 2, 3] and get the pattern:
 | | | 
-+-+-3-
 | |#|#
-+-2-+-
 |#| | 
-1-+-+-
 |#| |#
We need to worry about the non-shaded boxes set([(2, 1)]) in this sub-pattern, which correspond to set([(3, 1)]) in the current permutation
Case 1: Choose the right-most point in (3, 1)
Case 1: Now we have the permutation:
 | | | | | 
-+-+-+-+-5-
 | | |#|#|#
-+-+-4-+-+-
 |#|#|#|#| 
-3-+-+-+-+-
 | |#| |#|#
-+-+-+-2-+-
 | |#| |#|#
-+-1-+-+-+-
 | |#| | |#
We choose the subsequence at indices [1, 3, 4] and get the pattern:
 | | | 
-+-+-3-
 | |#| 
-+-2-+-
 | |#|#
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(3, 2), (1, 1)]) in this sub-pattern, which correspond to set([(3, 1), (5, 3)]) in the current permutation
Case 1: Now we have 2 cases
    Case 1.1: Choose the right-most point in (3, 1)
    Case 1.1: Now we have the permutation:
     | | | | | | 
    -+-+-+-+-+-6-
     | | |#|#|#|#
    -+-+-5-+-+-+-
     |#|#|#|#|#| 
    -4-+-+-+-+-+-
     | |#| | |#|#
    -+-+-+-+-3-+-
     | |#| |#|#|#
    -+-+-+-2-+-+-
     | |#| |#|#|#
    -+-1-+-+-+-+-
     | |#| | | |#
    We choose the subsequence at indices [3, 4, 5] and get the pattern:
     | | | 
    -+-+-3-
     | |#| 
    -+-2-+-
     |#|#|#
    -1-+-+-
     | | |#
    We need to worry about the non-shaded boxes set([(3, 2)]) in this sub-pattern, which correspond to set([(6, 4)]) in the current permutation
    Case 1.1: Choose the lowest point in (6, 4)
    Case 1.1: Now we have the permutation:
     | | | | | | | 
    -+-+-+-+-+-7-+-
     | | |#|#|#|#|#
    -+-+-6-+-+-+-+-
     |#|#|#|#|#| | 
    -+-+-+-+-+-+-5-
     |#|#|#|#|#|#|#
    -4-+-+-+-+-+-+-
     | |#| | |#|#|#
    -+-+-+-+-3-+-+-
     | |#| |#|#|#|#
    -+-+-+-2-+-+-+-
     | |#| |#|#|#|#
    -+-1-+-+-+-+-+-
     | |#| | | |#|#
    We choose the subsequence at indices [3, 4, 6] and get the pattern:
     | | | 
    -+-+-3-
     | |#|#
    -+-2-+-
     |#|#|#
    -1-+-+-
     | | |#
    This is another instance of p where the point (1,1) is more to the right, which means that this branch leads to a contradiction.





    ----------
    Case 1.2: Choose the lowest point in (5, 3)
    Case 1.2: Now we have the permutation:
     | | | | | | 
    -+-+-+-+-6-+-
     | | |#|#|#|#
    -+-+-5-+-+-+-
     |#|#|#|#| | 
    -+-+-+-+-+-4-
     |#|#|#|#|#|#
    -3-+-+-+-+-+-
     | |#| |#|#|#
    -+-+-+-2-+-+-
     | |#| |#|#|#
    -+-1-+-+-+-+-
     | |#| | |#|#
    We choose the subsequence at indices [1, 3, 5] and get the pattern:
     | | | 
    -+-+-3-
     | |#|#
    -+-2-+-
     | |#|#
    -1-+-+-
     | | |#
    We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(3, 1)]) in the current permutation
    Case 1.2: Choose the right-most point in (3, 1)
    Case 1.2: Now we have the permutation:
     | | | | | | | 
    -+-+-+-+-+-7-+-
     | | |#|#|#|#|#
    -+-+-6-+-+-+-+-
     |#|#|#|#|#| | 
    -+-+-+-+-+-+-5-
     |#|#|#|#|#|#|#
    -4-+-+-+-+-+-+-
     | |#| | |#|#|#
    -+-+-+-+-3-+-+-
     | |#| |#|#|#|#
    -+-+-+-2-+-+-+-
     | |#| |#|#|#|#
    -+-1-+-+-+-+-+-
     | |#| | | |#|#
    We choose the subsequence at indices [3, 4, 6] and get the pattern:
     | | | 
    -+-+-3-
     | |#|#
    -+-2-+-
     |#|#|#
    -1-+-+-
     | | |#
    This is another instance of p where the point (1,1) is more to the right, which means that this branch leads to a contradiction.
