SUCCESS
p =
 | |#| 
-+-+-3-
 | | | 
-+-2-+-
 |#|#| 
-1-+-+-
#|#| |#
q =
 | |#|#
-+-+-3-
 | | | 
-+-2-+-
 |#|#| 
-1-+-+-
#|#| |#
Case 1: Choose the occurrence of the pattern p where the point (3,3) is right-most
Case 1: Choose the highest point in (3, 3)
Case 1: Now we have the permutation:
 | |#|#|#
-+-+-+-4-
 | |#| | 
-+-+-3-+-
 | | | | 
-+-2-+-+-
 |#|#| | 
-1-+-+-+-
#|#| |#|#
We choose the subsequence at indices [0, 1, 3] and get the pattern:
 | |#|#
-+-+-3-
 | | | 
-+-2-+-
 |#| | 
-1-+-+-
#|#| |#
We need to worry about the non-shaded boxes set([(2, 1)]) in this sub-pattern, which correspond to set([(3, 1)]) in the current permutation
Case 1: Choose the left-most point in (3, 1)
Case 1: Now we have the permutation:
 | |#|#|#|#
-+-+-+-+-5-
 | |#| | | 
-+-+-4-+-+-
 | | | | | 
-+-3-+-+-+-
 |#|#|#| | 
-+-+-+-2-+-
 |#|#|#| | 
-1-+-+-+-+-
#|#| |#|#|#
We choose the subsequence at indices [0, 3, 4] and get the pattern:
 | |#|#
-+-+-3-
 | | | 
-+-2-+-
 |#| | 
-1-+-+-
#| |#|#
We need to worry about the non-shaded boxes set([(1, 0), (2, 1)]) in this sub-pattern, which correspond to set([(2, 0), (4, 1)]) in the current permutation
Case 1: Now we have 2 case(s)
    Case 1.1: Choose the lowest point in (2, 0)
    Case 1.1: Now we have the permutation:
     | |#|#|#|#|#
    -+-+-+-+-+-6-
     | |#|#| | | 
    -+-+-+-5-+-+-
     | | | | | | 
    -+-4-+-+-+-+-
     |#|#|#|#| | 
    -+-+-+-+-3-+-
     |#|#|#|#| | 
    -2-+-+-+-+-+-
    #|#| | |#|#|#
    -+-+-1-+-+-+-
    #|#|#|#|#|#|#
    We choose the subsequence at indices [2, 4, 5] and get the pattern:
     |#|#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | | | 
    -1-+-+-
    #|#|#|#
    We need to worry about the non-shaded boxes set([(1, 1), (2, 1)]) in this sub-pattern, which correspond to set([(3, 1), (5, 2)]) in the current permutation
    Case 1.1: Now we have 2 case(s)
        Case 1.1.1: Choose the lowest point in (3, 1)
        Case 1.1.1: Now we have the permutation:
         | |#|#|#|#|#|#
        -+-+-+-+-+-+-7-
         | |#|#|#| | | 
        -+-+-+-+-6-+-+-
         | | | | | | | 
        -+-5-+-+-+-+-+-
         |#|#|#|#|#| | 
        -+-+-+-+-+-4-+-
         |#|#|#|#|#| | 
        -3-+-+-+-+-+-+-
        #|#| | | |#|#|#
        -+-+-+-2-+-+-+-
        #|#| |#|#|#|#|#
        -+-+-1-+-+-+-+-
        #|#|#|#|#|#|#|#
        We choose the subsequence at indices [2, 3, 6] and get the pattern:
         |#|#|#
        -+-+-3-
         | | | 
        -+-2-+-
         |#|#|#
        -1-+-+-
        #|#|#|#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction


        ----------
        Case 1.1.2: Choose the lowest point in (5, 2)
        Case 1.1.2: Now we have the permutation:
         | |#|#|#|#|#|#
        -+-+-+-+-+-+-7-
         | |#|#| | | | 
        -+-+-+-6-+-+-+-
         | | | | | | | 
        -+-5-+-+-+-+-+-
         |#|#|#|#| | | 
        -+-+-+-+-4-+-+-
         |#|#|#|#| | | 
        -+-+-+-+-+-3-+-
         |#|#|#|#|#|#| 
        -2-+-+-+-+-+-+-
        #|#| |#|#|#|#|#
        -+-+-1-+-+-+-+-
        #|#|#|#|#|#|#|#
        We choose the subsequence at indices [2, 5, 6] and get the pattern:
         |#|#|#
        -+-+-3-
         | | | 
        -+-2-+-
         |#|#| 
        -1-+-+-
        #|#|#|#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction





    ----------
    Case 1.2: Choose the right-most point in (4, 1)
    Case 1.2: Now we have the permutation:
     | |#|#|#|#|#
    -+-+-+-+-+-6-
     | |#| | | | 
    -+-+-5-+-+-+-
     | | | | | | 
    -+-4-+-+-+-+-
     |#|#|#| | | 
    -+-+-+-3-+-+-
     |#|#|#| |#| 
    -+-+-+-+-2-+-
     |#|#|#| |#| 
    -1-+-+-+-+-+-
    #|#|#|#|#|#|#
    We choose the subsequence at indices [0, 4, 5] and get the pattern:
     | |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | |#| 
    -1-+-+-
    #|#|#|#
    We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(4, 1)]) in the current permutation
    Case 1.2: Choose the lowest point in (4, 1)
    Case 1.2: Now we have the permutation:
     | |#|#|#|#|#|#
    -+-+-+-+-+-+-7-
     | |#| | | | | 
    -+-+-6-+-+-+-+-
     | | | | | | | 
    -+-5-+-+-+-+-+-
     |#|#|#| | | | 
    -+-+-+-4-+-+-+-
     |#|#|#| | |#| 
    -+-+-+-+-+-3-+-
     |#|#|#| | |#| 
    -+-+-+-+-2-+-+-
     |#|#|#|#|#|#| 
    -1-+-+-+-+-+-+-
    #|#|#|#|#|#|#|#
    We choose the subsequence at indices [0, 4, 6] and get the pattern:
     | |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     |#|#| 
    -1-+-+-
    #|#|#|#
    This is an instance of the objective pattern q, which means this branch leads to a contradiction
