SUCCESS
p =
 |#|#| 
-+-3-+-
#| |#| 
-+-+-2-
#|#| | 
-1-+-+-
 | | | 
q =
 |#|#| 
-+-3-+-
#| | | 
-+-+-2-
#|#| | 
-1-+-+-
 | | | 
Case 1: Choose the occurrence of the pattern p where the point (3,2) is highest
Case 1: Choose the right-most point in (2, 2)
Case 1: Now we have the permutation:
 |#|#|#| 
-+-4-+-+-
#| | |#| 
-+-+-3-+-
#| | |#| 
-+-+-+-2-
#|#| | | 
-1-+-+-+-
 | | | | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
 |#|#| 
-+-3-+-
#| | | 
-+-+-2-
#| | | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(1, 2)]) in the current permutation
Case 1: Choose the highest point in (1, 2)
Case 1: Now we have the permutation:
 |#|#|#|#| 
-+-+-5-+-+-
#| | | |#| 
-+-+-+-4-+-
#|#|#| |#| 
-+-3-+-+-+-
#| | | |#| 
-+-+-+-+-2-
#|#|#| | | 
-1-+-+-+-+-
 | | | | | 
We choose the subsequence at indices [1, 2, 3] and get the pattern:
 |#|#| 
-+-3-+-
 | | | 
-+-+-2-
#|#| | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(0, 2)]) in this sub-pattern, which correspond to set([(1, 4)]) in the current permutation
Case 1: Choose the left-most point in (1, 4)
Case 1: Now we have the permutation:
 |#|#|#|#|#| 
-+-+-+-6-+-+-
#|#| | | |#| 
-+-5-+-+-+-+-
#|#| | | |#| 
-+-+-+-+-4-+-
#|#|#|#| |#| 
-+-+-3-+-+-+-
#| | | | |#| 
-+-+-+-+-+-2-
#|#|#|#| | | 
-1-+-+-+-+-+-
 | | | | | | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
 |#| | 
-+-3-+-
#|#| | 
-+-+-2-
#| | | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(2, 3), (1, 1)]) in this sub-pattern, which correspond to set([(1, 2), (2, 5)]) in the current permutation
Case 1: Now we have 2 case(s)
    Case 1.1: Choose the highest point in (1, 2)
    Case 1.1: Now we have the permutation:
     |#|#|#|#|#|#| 
    -+-+-+-+-7-+-+-
    #|#|#| | | |#| 
    -+-+-6-+-+-+-+-
    #|#|#| | | |#| 
    -+-+-+-+-+-5-+-
    #|#|#|#|#| |#| 
    -+-+-+-4-+-+-+-
    #|#|#| | | |#| 
    -+-3-+-+-+-+-+-
    #| | | | | |#| 
    -+-+-+-+-+-+-2-
    #|#|#|#|#| | | 
    -1-+-+-+-+-+-+-
     | | | | | | | 
    We choose the subsequence at indices [1, 2, 3] and get the pattern:
     |#| | 
    -+-3-+-
    #|#| | 
    -+-+-2-
    #|#| | 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(3, 6)]) in the current permutation
    Case 1.1: Choose the highest point in (3, 6)
    Case 1.1: Now we have the permutation:
     |#|#|#|#|#|#|#| 
    -+-+-+-+-+-8-+-+-
    #|#|#|#|#| | |#| 
    -+-+-+-7-+-+-+-+-
    #|#|#| | | | |#| 
    -+-+-6-+-+-+-+-+-
    #|#|#| | | | |#| 
    -+-+-+-+-+-+-5-+-
    #|#|#|#|#|#| |#| 
    -+-+-+-+-4-+-+-+-
    #|#|#| | | | |#| 
    -+-3-+-+-+-+-+-+-
    #| | | | | | |#| 
    -+-+-+-+-+-+-+-2-
    #|#|#|#|#|#| | | 
    -1-+-+-+-+-+-+-+-
     | | | | | | | | 
    We choose the subsequence at indices [1, 3, 4] and get the pattern:
     |#|#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #| | | 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(3, 3)]) in the current permutation
    Case 1.1: Choose the left-most point in (3, 3)
    Case 1.1: Now we have the permutation:
     |#|#|#|#|#|#|#|#| 
    -+-+-+-+-+-+-9-+-+-
    #|#|#|#|#|#| | |#| 
    -+-+-+-+-8-+-+-+-+-
    #|#|#| | | | | |#| 
    -+-+-7-+-+-+-+-+-+-
    #|#|#| | | | | |#| 
    -+-+-+-+-+-+-+-6-+-
    #|#|#|#|#|#|#| |#| 
    -+-+-+-+-+-5-+-+-+-
    #|#|#|#| | | | |#| 
    -+-+-+-4-+-+-+-+-+-
    #|#|#|#| | | | |#| 
    -+-3-+-+-+-+-+-+-+-
    #| | | | | | | |#| 
    -+-+-+-+-+-+-+-+-2-
    #|#|#|#|#|#|#| | | 
    -1-+-+-+-+-+-+-+-+-
     | | | | | | | | | 
    We choose the subsequence at indices [1, 2, 3] and get the pattern:
     |#| | 
    -+-3-+-
    #|#| | 
    -+-+-2-
    #|#|#| 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(3, 7)]) in the current permutation
    Case 1.1: Choose the highest point in (3, 7)
    Case 1.1: Now we have the permutation:
     |#|#|#|#|#|#|#|#|#| 
    -+-+-+-+-+-+-+-o-+-+-
    #|#|#|#|#|#|#| | |#| 
    -+-+-+-+-+-o-+-+-+-+-
    #|#|#|#|#| | | | |#| 
    -+-+-+-o-+-+-+-+-+-+-
    #|#|#| | | | | | |#| 
    -+-+-o-+-+-+-+-+-+-+-
    #|#|#| | | | | | |#| 
    -+-+-+-+-+-+-+-+-o-+-
    #|#|#|#|#|#|#|#| |#| 
    -+-+-+-+-+-+-o-+-+-+-
    #|#|#|#|#| | | | |#| 
    -+-+-+-+-o-+-+-+-+-+-
    #|#|#|#|#| | | | |#| 
    -+-o-+-+-+-+-+-+-+-+-
    #| | | | | | | | |#| 
    -+-+-+-+-+-+-+-+-+-o-
    #|#|#|#|#|#|#|#| | | 
    -o-+-+-+-+-+-+-+-+-+-
     | | | | | | | | | | 
    We choose the subsequence at indices [1, 3, 4] and get the pattern:
     |#|#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #|#|#| 
    -1-+-+-
     | | | 
    This is another instance of p where the point (3,2) is more to the up, which means this branch leads to a contradiction.











    ----------
    Case 1.2: Choose the right-most point in (2, 5)
    Case 1.2: Now we have the permutation:
     |#|#|#|#|#|#| 
    -+-+-+-+-7-+-+-
    #|#| |#| | |#| 
    -+-+-6-+-+-+-+-
    #|#| |#| | |#| 
    -+-5-+-+-+-+-+-
    #|#| | | | |#| 
    -+-+-+-+-+-4-+-
    #|#|#|#|#| |#| 
    -+-+-+-3-+-+-+-
    #|#| | | | |#| 
    -+-+-+-+-+-+-2-
    #|#|#|#|#| | | 
    -1-+-+-+-+-+-+-
     | | | | | | | 
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
     | |#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #| | | 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(1, 3), (1, 1)]) in this sub-pattern, which correspond to set([(2, 6), (2, 2)]) in the current permutation
    Case 1.2: Now we have 2 case(s)
        Case 1.2.1: Choose the highest point in (2, 6)
        Case 1.2.1: Now we have the permutation:
         |#|#|#|#|#|#|#| 
        -+-+-+-+-+-8-+-+-
        #|#|#|#|#| | |#| 
        -+-+-7-+-+-+-+-+-
        #|#| | |#| | |#| 
        -+-+-+-6-+-+-+-+-
        #|#| | |#| | |#| 
        -+-5-+-+-+-+-+-+-
        #|#| | | | | |#| 
        -+-+-+-+-+-+-4-+-
        #|#|#|#|#|#| |#| 
        -+-+-+-+-3-+-+-+-
        #|#| | | | | |#| 
        -+-+-+-+-+-+-+-2-
        #|#|#|#|#|#| | | 
        -1-+-+-+-+-+-+-+-
         | | | | | | | | 
        We choose the subsequence at indices [0, 2, 4] and get the pattern:
         |#|#| 
        -+-3-+-
        #| | | 
        -+-+-2-
        #| | | 
        -1-+-+-
         | | | 
        We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(2, 2)]) in the current permutation
        Case 1.2.1: Choose the left-most point in (2, 2)
        Case 1.2.1: Now we have the permutation:
         |#|#|#|#|#|#|#|#| 
        -+-+-+-+-+-+-9-+-+-
        #|#|#|#|#|#| | |#| 
        -+-+-+-8-+-+-+-+-+-
        #|#| | | |#| | |#| 
        -+-+-+-+-7-+-+-+-+-
        #|#| | | |#| | |#| 
        -+-6-+-+-+-+-+-+-+-
        #|#| | | | | | |#| 
        -+-+-+-+-+-+-+-5-+-
        #|#|#|#|#|#|#| |#| 
        -+-+-+-+-+-4-+-+-+-
        #|#|#| | | | | |#| 
        -+-+-3-+-+-+-+-+-+-
        #|#|#| | | | | |#| 
        -+-+-+-+-+-+-+-+-2-
        #|#|#|#|#|#|#| | | 
        -1-+-+-+-+-+-+-+-+-
         | | | | | | | | | 
        We choose the subsequence at indices [0, 1, 2] and get the pattern:
         |#| | 
        -+-3-+-
        #|#| | 
        -+-+-2-
        #|#|#| 
        -1-+-+-
         | | | 
        We need to worry about the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(2, 7), (2, 6)]) in the current permutation
        Case 1.2.1: Now we have 2 case(s)
            Case 1.2.1.1: Choose the highest point in (2, 7)
            Case 1.2.1.1: Now we have the permutation:
             |#|#|#|#|#|#|#|#|#| 
            -+-+-+-+-+-+-+-o-+-+-
            #|#|#|#|#|#|#| | |#| 
            -+-+-+-+-o-+-+-+-+-+-
            #|#|#|#| | |#| | |#| 
            -+-+-o-+-+-+-+-+-+-+-
            #|#| | | | |#| | |#| 
            -+-+-+-+-+-o-+-+-+-+-
            #|#| | | | |#| | |#| 
            -+-o-+-+-+-+-+-+-+-+-
            #|#| | | | | | | |#| 
            -+-+-+-+-+-+-+-+-o-+-
            #|#|#|#|#|#|#|#| |#| 
            -+-+-+-+-+-+-o-+-+-+-
            #|#|#|#| | | | | |#| 
            -+-+-+-o-+-+-+-+-+-+-
            #|#|#|#| | | | | |#| 
            -+-+-+-+-+-+-+-+-+-o-
            #|#|#|#|#|#|#|#| | | 
            -o-+-+-+-+-+-+-+-+-+-
             | | | | | | | | | | 
            We choose the subsequence at indices [0, 2, 3] and get the pattern:
             |#|#| 
            -+-3-+-
            #| | | 
            -+-+-2-
            #|#|#| 
            -1-+-+-
             | | | 
            This is another instance of p where the point (3,2) is more to the up, which means this branch leads to a contradiction.


            ----------
            Case 1.2.1.2: Choose the highest point in (2, 6)
            Case 1.2.1.2: Now we have the permutation:
             |#|#|#|#|#|#|#|#|#| 
            -+-+-+-+-+-+-+-o-+-+-
            #|#|#|#|#|#|#| | |#| 
            -+-+-+-+-o-+-+-+-+-+-
            #|#|#|#| | |#| | |#| 
            -+-+-+-+-+-o-+-+-+-+-
            #|#|#|#| | |#| | |#| 
            -+-+-o-+-+-+-+-+-+-+-
            #|#| | | | |#| | |#| 
            -+-o-+-+-+-+-+-+-+-+-
            #|#| | | | | | | |#| 
            -+-+-+-+-+-+-+-+-o-+-
            #|#|#|#|#|#|#|#| |#| 
            -+-+-+-+-+-+-o-+-+-+-
            #|#|#|#| | | | | |#| 
            -+-+-+-o-+-+-+-+-+-+-
            #|#|#|#| | | | | |#| 
            -+-+-+-+-+-+-+-+-+-o-
            #|#|#|#|#|#|#|#| | | 
            -o-+-+-+-+-+-+-+-+-+-
             | | | | | | | | | | 
            We choose the subsequence at indices [0, 2, 3] and get the pattern:
             |#|#| 
            -+-3-+-
            #| | | 
            -+-+-2-
            #|#|#| 
            -1-+-+-
             | | | 
            This is another instance of p where the point (3,2) is more to the up, which means this branch leads to a contradiction.








        ----------
        Case 1.2.2: Choose the left-most point in (2, 2)
        Case 1.2.2: Now we have the permutation:
         |#|#|#|#|#|#|#| 
        -+-+-+-+-+-8-+-+-
        #|#|#|#|#| | |#| 
        -+-+-+-7-+-+-+-+-
        #|#| | |#| | |#| 
        -+-6-+-+-+-+-+-+-
        #|#| | | | | |#| 
        -+-+-+-+-+-+-5-+-
        #|#|#|#|#|#| |#| 
        -+-+-+-+-4-+-+-+-
        #|#|#| | | | |#| 
        -+-+-3-+-+-+-+-+-
        #|#|#| | | | |#| 
        -+-+-+-+-+-+-+-2-
        #|#|#|#|#|#| | | 
        -1-+-+-+-+-+-+-+-
         | | | | | | | | 
        We choose the subsequence at indices [0, 1, 2] and get the pattern:
         |#| | 
        -+-3-+-
        #|#| | 
        -+-+-2-
        #|#|#| 
        -1-+-+-
         | | | 
        We need to worry about the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(2, 6)]) in the current permutation
        Case 1.2.2: Choose the right-most point in (2, 6)
        Case 1.2.2: Now we have the permutation:
         |#|#|#|#|#|#|#|#| 
        -+-+-+-+-+-+-9-+-+-
        #|#|#|#|#|#| | |#| 
        -+-+-+-+-8-+-+-+-+-
        #|#| |#| |#| | |#| 
        -+-+-7-+-+-+-+-+-+-
        #|#| |#| |#| | |#| 
        -+-6-+-+-+-+-+-+-+-
        #|#| | | | | | |#| 
        -+-+-+-+-+-+-+-5-+-
        #|#|#|#|#|#|#| |#| 
        -+-+-+-+-+-4-+-+-+-
        #|#|#|#| | | | |#| 
        -+-+-+-3-+-+-+-+-+-
        #|#|#|#| | | | |#| 
        -+-+-+-+-+-+-+-+-2-
        #|#|#|#|#|#|#| | | 
        -1-+-+-+-+-+-+-+-+-
         | | | | | | | | | 
        We choose the subsequence at indices [0, 2, 3] and get the pattern:
         | |#| 
        -+-3-+-
        #| | | 
        -+-+-2-
        #|#|#| 
        -1-+-+-
         | | | 
        We need to worry about the non-shaded boxes set([(1, 3)]) in this sub-pattern, which correspond to set([(2, 7)]) in the current permutation
        Case 1.2.2: Choose the highest point in (2, 7)
        Case 1.2.2: Now we have the permutation:
         |#|#|#|#|#|#|#|#|#| 
        -+-+-+-+-+-+-+-o-+-+-
        #|#|#|#|#|#|#| | |#| 
        -+-+-+-+-+-o-+-+-+-+-
        #|#|#|#|#| |#| | |#| 
        -+-+-o-+-+-+-+-+-+-+-
        #|#| | |#| |#| | |#| 
        -+-+-+-o-+-+-+-+-+-+-
        #|#| | |#| |#| | |#| 
        -+-o-+-+-+-+-+-+-+-+-
        #|#| | | | | | | |#| 
        -+-+-+-+-+-+-+-+-o-+-
        #|#|#|#|#|#|#|#| |#| 
        -+-+-+-+-+-+-o-+-+-+-
        #|#|#|#|#| | | | |#| 
        -+-+-+-+-o-+-+-+-+-+-
        #|#|#|#|#| | | | |#| 
        -+-+-+-+-+-+-+-+-+-o-
        #|#|#|#|#|#|#|#| | | 
        -o-+-+-+-+-+-+-+-+-+-
         | | | | | | | | | | 
        We choose the subsequence at indices [0, 2, 4] and get the pattern:
         |#|#| 
        -+-3-+-
        #| | | 
        -+-+-2-
        #|#|#| 
        -1-+-+-
         | | | 
        This is another instance of p where the point (3,2) is more to the up, which means this branch leads to a contradiction.
