SUCCESS
p =
 |#| | 
-+-+-3-
 | | | 
-+-2-+-
 | |#| 
-1-+-+-
 |#| |#
q =
 |#| |#
-+-+-3-
 | | | 
-+-2-+-
 | |#| 
-1-+-+-
 |#| |#
Case 1: Choose the occurrence of the pattern p where the point (2,2) is right-most
Case 1: Choose the highest point in (3, 3)
Case 1: Now we have the permutation:
 |#| |#|#
-+-+-+-4-
 |#| | | 
-+-+-3-+-
 | | | | 
-+-2-+-+-
 | |#| | 
-1-+-+-+-
 |#| |#|#
We choose the subsequence at indices [0, 2, 3] and get the pattern:
 | |#|#
-+-+-3-
 | | | 
-+-2-+-
 | | | 
-1-+-+-
 | |#|#
We need to worry about the non-shaded boxes set([(1, 0), (1, 3), (2, 1)]) in this sub-pattern, which correspond to set([(2, 0), (3, 2), (3, 1), (2, 4)]) in the current permutation
Case 1: Now we have 4 case(s)
    Case 1.1: Choose the right-most point in (2, 0)
    Case 1.1: Now we have the permutation:
     |#| | |#|#
    -+-+-+-+-5-
     |#| | | | 
    -+-+-+-4-+-
     | | | | | 
    -+-3-+-+-+-
     | |#|#| | 
    -2-+-+-+-+-
     |#| |#|#|#
    -+-+-1-+-+-
     |#| |#|#|#
    We choose the subsequence at indices [2, 3, 4] and get the pattern:
     | |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | | | 
    -1-+-+-
     |#|#|#
    We need to worry about the non-shaded boxes set([(1, 3), (2, 1)]) in this sub-pattern, which correspond to set([(4, 2), (4, 3), (3, 5)]) in the current permutation
    Case 1.1: Now we have 3 case(s)
        Case 1.1.1: Choose the right-most point in (4, 2)
        Case 1.1.1: Now we have the permutation:
         |#| | |#|#|#
        -+-+-+-+-+-6-
         |#| | | | | 
        -+-+-+-5-+-+-
         | | | | | | 
        -+-4-+-+-+-+-
         | |#|#| |#| 
        -+-+-+-+-3-+-
         | |#|#| |#| 
        -2-+-+-+-+-+-
         |#| |#|#|#|#
        -+-+-1-+-+-+-
         |#| |#|#|#|#
        We choose the subsequence at indices [2, 4, 5] and get the pattern:
         | |#|#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#|#|#
        We need to worry about the non-shaded boxes set([(1, 3)]) in this sub-pattern, which correspond to set([(3, 6)]) in the current permutation
        Case 1.1.1: Choose the right-most point in (3, 6)
        Case 1.1.1: Now we have the permutation:
         |#| | |#|#|#|#
        -+-+-+-7-+-+-+-
         |#| | |#|#|#|#
        -+-+-+-+-+-+-6-
         |#| | | | | | 
        -+-+-+-+-5-+-+-
         | | | | | | | 
        -+-4-+-+-+-+-+-
         | |#|#|#| |#| 
        -+-+-+-+-+-3-+-
         | |#|#|#| |#| 
        -2-+-+-+-+-+-+-
         |#| |#|#|#|#|#
        -+-+-1-+-+-+-+-
         |#| |#|#|#|#|#
        We choose the subsequence at indices [0, 1, 3] and get the pattern:
         |#| |#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#| |#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction





        ----------
        Case 1.1.2: Choose the right-most point in (4, 3)
        Case 1.1.2: Now we have the permutation:
         |#| | |#|#|#
        -+-+-+-+-+-6-
         |#| | | | | 
        -+-+-+-5-+-+-
         | | | | |#| 
        -+-+-+-+-4-+-
         | | | | |#| 
        -+-3-+-+-+-+-
         | |#|#|#|#| 
        -2-+-+-+-+-+-
         |#| |#|#|#|#
        -+-+-1-+-+-+-
         |#| |#|#|#|#
        We choose the subsequence at indices [0, 1, 5] and get the pattern:
         |#| |#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#| |#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction


        ----------
        Case 1.1.3: Choose the right-most point in (3, 5)
        Case 1.1.3: Now we have the permutation:
         |#| | |#|#|#
        -+-+-+-6-+-+-
         |#| | |#|#|#
        -+-+-+-+-+-5-
         |#| | | | | 
        -+-+-+-+-4-+-
         | | | | |#| 
        -+-3-+-+-+-+-
         | |#|#|#|#| 
        -2-+-+-+-+-+-
         |#| |#|#|#|#
        -+-+-1-+-+-+-
         |#| |#|#|#|#
        We choose the subsequence at indices [0, 1, 3] and get the pattern:
         |#| |#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#| |#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction





    ----------
    Case 1.2: Choose the right-most point in (3, 2)
    Case 1.2: Now we have the permutation:
     |#| |#|#|#
    -+-+-+-+-5-
     |#| | | | 
    -+-+-4-+-+-
     | | | |#| 
    -+-+-+-3-+-
     | | | |#| 
    -+-2-+-+-+-
     | |#| | | 
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
     | |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | | | 
    -1-+-+-
     |#|#|#
    We need to worry about the non-shaded boxes set([(1, 3), (2, 1)]) in this sub-pattern, which correspond to set([(2, 5), (4, 1)]) in the current permutation
    Case 1.2: Now we have 2 case(s)
        Case 1.2.1: Choose the right-most point in (2, 5)
        Case 1.2.1: Now we have the permutation:
         |#| |#|#|#|#
        -+-+-6-+-+-+-
         |#| |#|#|#|#
        -+-+-+-+-+-5-
         |#| | | | | 
        -+-+-+-4-+-+-
         | | | | |#| 
        -+-+-+-+-3-+-
         | | | | |#| 
        -+-2-+-+-+-+-
         | |#|#| | | 
        -1-+-+-+-+-+-
         |#|#|#|#|#|#
        We choose the subsequence at indices [0, 1, 2] and get the pattern:
         |#| |#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#|#|#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction


        ----------
        Case 1.2.2: Choose the right-most point in (4, 1)
        Case 1.2.2: Now we have the permutation:
         |#|#|#|#|#|#
        -+-+-+-+-+-6-
         |#| | | | | 
        -+-+-5-+-+-+-
         | | | |#|#| 
        -+-+-+-4-+-+-
         | | | |#|#| 
        -+-3-+-+-+-+-
         | |#| | |#| 
        -+-+-+-+-2-+-
         | |#| | |#| 
        -1-+-+-+-+-+-
         |#|#|#|#|#|#
        We choose the subsequence at indices [0, 4, 5] and get the pattern:
         |#|#|#
        -+-+-3-
         | | | 
        -+-2-+-
         | |#| 
        -1-+-+-
         |#|#|#
        This is an instance of the objective pattern q, which means this branch leads to a contradiction





    ----------
    Case 1.3: Choose the right-most point in (3, 1)
    Case 1.3: Now we have the permutation:
     |#| |#|#|#
    -+-+-+-+-5-
     |#| | | | 
    -+-+-4-+-+-
     | | |#|#| 
    -+-3-+-+-+-
     | |#| |#| 
    -+-+-+-2-+-
     | |#| |#| 
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
     | |#|#
    -+-+-3-
     | | | 
    -+-2-+-
     | |#| 
    -1-+-+-
     |#|#|#
    We need to worry about the non-shaded boxes set([(1, 3)]) in this sub-pattern, which correspond to set([(2, 5)]) in the current permutation
    Case 1.3: Choose the right-most point in (2, 5)
    Case 1.3: Now we have the permutation:
     |#| |#|#|#|#
    -+-+-6-+-+-+-
     |#| |#|#|#|#
    -+-+-+-+-+-5-
     |#| | | | | 
    -+-+-+-4-+-+-
     | | | |#|#| 
    -+-3-+-+-+-+-
     | |#|#| |#| 
    -+-+-+-+-2-+-
     | |#|#| |#| 
    -1-+-+-+-+-+-
     |#|#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
     |#| |#
    -+-+-3-
     | | | 
    -+-2-+-
     | |#| 
    -1-+-+-
     |#|#|#
    This is an instance of the objective pattern q, which means this branch leads to a contradiction





    ----------
    Case 1.4: Choose the right-most point in (2, 4)
    Case 1.4: Now we have the permutation:
     |#| |#|#|#
    -+-+-5-+-+-
     |#| |#|#|#
    -+-+-+-+-4-
     |#| | | | 
    -+-+-+-3-+-
     | | | |#| 
    -+-2-+-+-+-
     | |#|#|#| 
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
     |#| |#
    -+-+-3-
     | | | 
    -+-2-+-
     | |#| 
    -1-+-+-
     |#|#|#
    This is an instance of the objective pattern q, which means this branch leads to a contradiction
