SUCCESS
p =
#| |#| 
-+-3-+-
 | |#|#
-+-+-2-
 | | |#
-1-+-+-
#| | | 
q =
#| | | 
-+-3-+-
 | |#|#
-+-+-2-
 | | |#
-1-+-+-
#| | | 
Case 1: Choose the occurrence of the pattern p where the point (2,3) is right-most
Case 1: Choose the right-most point in (2, 3)
Case 1: Now we have the permutation:
#| | |#| 
-+-+-4-+-
#| | |#| 
-+-3-+-+-
 | |#|#|#
-+-+-+-2-
 | | | |#
-1-+-+-+-
#| | | | 
We choose the subsequence at indices [0, 2, 3] and get the pattern:
#| |#| 
-+-3-+-
 | |#| 
-+-+-2-
 | | |#
-1-+-+-
#| | | 
We need to worry about the non-shaded boxes set([(3, 2)]) in this sub-pattern, which correspond to set([(4, 3)]) in the current permutation
Case 1: Choose the right-most point in (4, 3)
Case 1: Now we have the permutation:
#| | |#| | 
-+-+-5-+-+-
#| | |#| |#
-+-+-+-+-4-
#| | |#| |#
-+-3-+-+-+-
 | |#|#|#|#
-+-+-+-2-+-
 | | | |#|#
-1-+-+-+-+-
#| | | | | 
We choose the subsequence at indices [0, 2, 4] and get the pattern:
#| | | 
-+-3-+-
#| | |#
-+-+-2-
 | | |#
-1-+-+-
#| | | 
We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(4, 4)]) in the current permutation
Case 1: Choose the right-most point in (4, 4)
Case 1: Now we have the permutation:
#| | |#| | | 
-+-+-6-+-+-+-
#| | |#| |#|#
-+-+-+-+-5-+-
#| | |#| |#|#
-+-+-+-+-+-4-
#| | |#| | |#
-+-3-+-+-+-+-
 | |#|#|#|#|#
-+-+-+-2-+-+-
 | | | |#|#|#
-1-+-+-+-+-+-
#| | | | | | 
We choose the subsequence at indices [0, 4, 5] and get the pattern:
#| | | 
-+-3-+-
#| |#|#
-+-+-2-
 | | |#
-1-+-+-
#| | | 
This is another instance of p where the point (2,3) is more to the right, which means that this branch leads to a contradiction.
