SUCCESS
p =
#| | | 
-+-3-+-
#| | | 
-+-+-2-
#| | | 
-1-+-+-
 |#| | 
q =
#| | | 
-+-3-+-
#| | | 
-+-+-2-
#|#| | 
-1-+-+-
 |#| | 
Case 1: Choose the left-most point in (1, 1)
Case 1: Now we have the permutation:
#| | | | 
-+-+-4-+-
#| | | | 
-+-+-+-3-
#|#| | | 
-+-2-+-+-
#|#| | | 
-1-+-+-+-
 |#|#| | 
We choose the subsequence at indices [1, 2, 3] and get the pattern:
 | | | 
-+-3-+-
 | | | 
-+-+-2-
#| | | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(1, 0), (0, 3), (0, 2)]) in this sub-pattern, which correspond to set([(1, 3), (1, 4), (2, 1)]) in the current permutation
    Case 1.1: Choose the right-most point in (1, 3)
    Case 1.1: Now we have the permutation:
    #| | | | | 
    -+-+-+-5-+-
    #| |#| | | 
    -+-4-+-+-+-
    #| |#| | | 
    -+-+-+-+-3-
    #|#|#| | | 
    -+-+-2-+-+-
    #|#|#| | | 
    -1-+-+-+-+-
     |#|#|#| | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| | | 
    -+-3-+-
    #| |#| 
    -+-+-2-
    #|#|#| 
    -1-+-+-
     |#|#| 
    This is an instance of the objective pattern q, which means that this branch leads to a contradiction
    ----------
    Case 1.2: Choose the right-most point in (1, 4)
    Case 1.2: Now we have the permutation:
    #| |#| | | 
    -+-5-+-+-+-
    #| |#| | | 
    -+-+-+-4-+-
    #|#|#| | | 
    -+-+-+-+-3-
    #|#|#| | | 
    -+-+-2-+-+-
    #|#|#| | | 
    -1-+-+-+-+-
     |#|#|#| | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| |#| 
    -+-3-+-
    #| |#| 
    -+-+-2-
    #|#|#| 
    -1-+-+-
     |#|#| 
    This is an instance of the objective pattern q, which means that this branch leads to a contradiction
    ----------
    Case 1.3: Choose the right-most point in (2, 1)
    Case 1.3: Now we have the permutation:
    #|#| | | | 
    -+-+-+-5-+-
    #|#| | | | 
    -+-+-+-+-4-
    #|#| | | | 
    -+-3-+-+-+-
    #|#| |#| | 
    -+-+-2-+-+-
    #|#| |#| | 
    -1-+-+-+-+-
     |#|#|#| | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #|#| | 
    -+-3-+-
    #|#| | 
    -+-+-2-
    #|#| | 
    -1-+-+-
     |#|#| 
    This is an instance of the objective pattern q, which means that this branch leads to a contradiction
