SUCCESS
p =
#| |#| 
-+-3-+-
 | |#| 
-+-+-2-
 | | | 
-1-+-+-
 |#| |#
q =
#| |#| 
-+-3-+-
 | |#|#
-+-+-2-
 | | | 
-1-+-+-
 |#| |#
Case 1: Choose the highest point in (3, 2)
Case 1: Now we have the permutation:
#| |#| | 
-+-4-+-+-
 | |#|#|#
-+-+-+-3-
 | |#| | 
-+-+-2-+-
 | | | | 
-1-+-+-+-
 |#| |#|#
We choose the subsequence at indices [0, 1, 3] and get the pattern:
#| | | 
-+-3-+-
 | |#|#
-+-+-2-
 | | | 
-1-+-+-
 |#| |#
We need to worry about the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(3, 4)]) in the current permutation
Case 1: Choose the highest point in (3, 4)
Case 1: Now we have the permutation:
#| |#|#|#| 
-+-+-+-5-+-
#| |#| | | 
-+-4-+-+-+-
 | |#|#|#|#
-+-+-+-+-3-
 | |#| | | 
-+-+-2-+-+-
 | | | | | 
-1-+-+-+-+-
 |#| |#|#|#
We choose the subsequence at indices [0, 3, 4] and get the pattern:
#| |#| 
-+-3-+-
 | | | 
-+-+-2-
 | | | 
-1-+-+-
 | |#|#
We need to worry about the non-shaded boxes set([(1, 0), (2, 2)]) in this sub-pattern, which correspond to set([(2, 0), (4, 4)]) in the current permutation
    Case 1.1: Choose the right-most point in (2, 0)
    Case 1.1: Now we have the permutation:
    #| |#|#|#|#| 
    -+-+-+-+-6-+-
    #| |#|#| | | 
    -+-5-+-+-+-+-
     | |#|#|#|#|#
    -+-+-+-+-+-4-
     | |#|#| | | 
    -+-+-+-3-+-+-
     | | | | | | 
    -2-+-+-+-+-+-
     |#| |#|#|#|#
    -+-+-1-+-+-+-
     |#| |#|#|#|#
    We choose the subsequence at indices [2, 4, 5] and get the pattern:
     |#|#| 
    -+-3-+-
     | | | 
    -+-+-2-
     | | | 
    -1-+-+-
     |#|#|#
    We need to worry about the non-shaded boxes set([(0, 3), (2, 2)]) in this sub-pattern, which correspond to set([(1, 6), (5, 5)]) in the current permutation
        Case 1.1.1: Choose the right-most point in (1, 6)
        Case 1.1.1: Now we have the permutation:
        #| |#|#|#|#|#| 
        -+-7-+-+-+-+-+-
        #| |#|#|#|#|#| 
        -+-+-+-+-+-6-+-
        #| | |#|#| | | 
        -+-+-5-+-+-+-+-
         | | |#|#|#|#|#
        -+-+-+-+-+-+-4-
         | | |#|#| | | 
        -+-+-+-+-3-+-+-
         | | | | | | | 
        -2-+-+-+-+-+-+-
         |#|#| |#|#|#|#
        -+-+-+-1-+-+-+-
         |#|#| |#|#|#|#
        We choose the subsequence at indices [0, 1, 5] and get the pattern:
        #| |#| 
        -+-3-+-
        #| |#| 
        -+-+-2-
         | | | 
        -1-+-+-
         |#| |#
        This is another instance of p with higher force = TSAForce([set([]), set([]), set([0])]), which means this branch leads to a contradiction.
        ----------
        Case 1.1.2: Choose the highest point in (5, 5)
        Case 1.1.2: Now we have the permutation:
        #|#|#|#|#|#|#| 
        -+-+-+-+-7-+-+-
        #| |#|#| |#|#| 
        -+-+-+-+-+-6-+-
        #| |#|#| | | | 
        -+-5-+-+-+-+-+-
         | |#|#|#|#|#|#
        -+-+-+-+-+-+-4-
         | |#|#| | | | 
        -+-+-+-3-+-+-+-
         | | | | | | | 
        -2-+-+-+-+-+-+-
         |#| |#|#|#|#|#
        -+-+-1-+-+-+-+-
         |#| |#|#|#|#|#
        We choose the subsequence at indices [2, 4, 5] and get the pattern:
        #|#|#| 
        -+-3-+-
         | |#| 
        -+-+-2-
         | | | 
        -1-+-+-
         |#|#|#
        This is another instance of p with higher force = TSAForce([set([]), set([]), set([0])]), which means this branch leads to a contradiction.
    ----------
    Case 1.2: Choose the right-most point in (4, 4)
    Case 1.2: Now we have the permutation:
    #| |#|#|#|#| 
    -+-+-+-6-+-+-
    #| |#| | |#| 
    -+-+-+-+-5-+-
    #| |#| | |#| 
    -+-4-+-+-+-+-
     | |#|#|#|#|#
    -+-+-+-+-+-3-
     | |#| | | | 
    -+-+-2-+-+-+-
     | | | | | | 
    -1-+-+-+-+-+-
     |#|#|#|#|#|#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
    #| |#| 
    -+-3-+-
    #| | | 
    -+-+-2-
     | | | 
    -1-+-+-
     |#|#|#
    We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(4, 5)]) in the current permutation
    Case 1.2: Choose the right-most point in (4, 5)
    Case 1.2: Now we have the permutation:
    #| |#|#|#|#|#| 
    -+-+-+-7-+-+-+-
    #| |#| | |#|#| 
    -+-+-+-+-6-+-+-
    #| |#| | |#|#| 
    -+-+-+-+-+-5-+-
    #| |#| | | |#| 
    -+-4-+-+-+-+-+-
     | |#|#|#|#|#|#
    -+-+-+-+-+-+-3-
     | |#| | | | | 
    -+-+-2-+-+-+-+-
     | | | | | | | 
    -1-+-+-+-+-+-+-
     |#|#|#|#|#|#|#
    We choose the subsequence at indices [0, 4, 5] and get the pattern:
    #| |#| 
    -+-3-+-
    #| |#| 
    -+-+-2-
     | | | 
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = TSAForce([set([]), set([]), set([0])]), which means this branch leads to a contradiction.
