SUCCESS
p =
#| | | 
-+-+-3-
 |#|#| 
-+-2-+-
#|#| | 
-1-+-+-
#| | | 
q =
#| |#| 
-+-+-3-
 |#|#| 
-+-2-+-
#|#| | 
-1-+-+-
#| | | 
Case 1: Choose the left-most point in (2, 3)
Case 1: Now we have the permutation:
#| |#| | 
-+-+-4-+-
#| |#| | 
-+-+-+-3-
 |#|#|#| 
-+-2-+-+-
#|#| | | 
-1-+-+-+-
#| | | | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#| |#| 
-+-+-3-
 | |#| 
-+-2-+-
#|#| | 
-1-+-+-
#| | | 
We need to worry about the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
Case 1: Choose the left-most point in (1, 3)
Case 1: Now we have the permutation:
#| | |#| | 
-+-+-+-5-+-
#|#| |#| | 
-+-4-+-+-+-
#|#| |#| | 
-+-+-+-+-3-
 |#|#|#|#| 
-+-+-2-+-+-
#|#|#| | | 
-1-+-+-+-+-
#| | | | | 
We choose the subsequence at indices [0, 1, 3] and get the pattern:
#| | | 
-+-+-3-
#|#| | 
-+-2-+-
 |#| | 
-1-+-+-
#| | | 
We need to worry about the non-shaded boxes set([(0, 1), (2, 2)]) in this sub-pattern, which correspond to set([(0, 2), (2, 4)]) in the current permutation
    Case 1.1: Choose the left-most point in (0, 2)
    Case 1.1: Now we have the permutation:
    #|#| | |#| | 
    -+-+-+-+-6-+-
    #|#|#| |#| | 
    -+-+-5-+-+-+-
    #|#|#| |#| | 
    -+-+-+-+-+-4-
    #| |#|#|#|#| 
    -3-+-+-+-+-+-
    #| |#|#|#|#| 
    -+-+-+-2-+-+-
    #|#|#|#| | | 
    -+-1-+-+-+-+-
    #|#| | | | | 
    We choose the subsequence at indices [0, 2, 4] and get the pattern:
    #| | | 
    -+-+-3-
    #|#| | 
    -+-2-+-
    #| | | 
    -1-+-+-
    #| | | 
    We need to worry about the non-shaded boxes set([(1, 1), (2, 2)]) in this sub-pattern, which correspond to set([(1, 3), (3, 5)]) in the current permutation
        Case 1.1.1: Choose the left-most point in (1, 3)
        Case 1.1.1: Now we have the permutation:
        #|#|#| | |#| | 
        -+-+-+-+-+-7-+-
        #|#|#|#| |#| | 
        -+-+-+-6-+-+-+-
        #|#|#|#| |#| | 
        -+-+-+-+-+-+-5-
        #|#| |#|#|#|#| 
        -+-4-+-+-+-+-+-
        #|#| |#|#|#|#| 
        -3-+-+-+-+-+-+-
        #| | |#|#|#|#| 
        -+-+-+-+-2-+-+-
        #|#|#|#|#| | | 
        -+-+-1-+-+-+-+-
        #|#|#| | | | | 
        We choose the subsequence at indices [0, 1, 3] and get the pattern:
        #|#| | 
        -+-+-3-
        #|#| | 
        -+-2-+-
        #|#| | 
        -1-+-+-
        #| | | 
        We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 4)]) in the current permutation
        Case 1.1.1: Choose the left-most point in (2, 4)
        Case 1.1.1: Now we have the permutation:
        #|#|#|#| | |#| | 
        -+-+-+-+-+-+-8-+-
        #|#|#|#|#| |#| | 
        -+-+-+-+-7-+-+-+-
        #|#|#|#|#| |#| | 
        -+-+-+-+-+-+-+-6-
        #|#|#| |#|#|#|#| 
        -+-+-5-+-+-+-+-+-
        #|#|#| |#|#|#|#| 
        -+-4-+-+-+-+-+-+-
        #|#| | |#|#|#|#| 
        -3-+-+-+-+-+-+-+-
        #| | | |#|#|#|#| 
        -+-+-+-+-+-2-+-+-
        #|#|#|#|#|#| | | 
        -+-+-+-1-+-+-+-+-
        #|#|#|#| | | | | 
        We choose the subsequence at indices [0, 1, 2] and get the pattern:
        #|#|#| 
        -+-+-3-
        #|#|#| 
        -+-2-+-
        #|#| | 
        -1-+-+-
        #| | | 
        This is an instance of the objective pattern q, which means that this branch leads to a contradiction
        ----------
        Case 1.1.2: Choose the right-most point in (3, 5)
        Case 1.1.2: Now we have the permutation:
        #|#| | | |#| | 
        -+-+-+-+-+-7-+-
        #|#|#| |#|#| | 
        -+-+-+-6-+-+-+-
        #|#|#| |#|#| | 
        -+-+-5-+-+-+-+-
        #|#|#| | |#| | 
        -+-+-+-+-+-+-4-
        #|#|#|#|#|#|#| 
        -3-+-+-+-+-+-+-
        #| |#|#|#|#|#| 
        -+-+-+-+-2-+-+-
        #|#|#|#|#| | | 
        -+-1-+-+-+-+-+-
        #|#| | | | | | 
        We choose the subsequence at indices [0, 2, 3] and get the pattern:
        #| | | 
        -+-+-3-
        #|#| | 
        -+-2-+-
        #|#| | 
        -1-+-+-
        #| | | 
        We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(3, 5)]) in the current permutation
        Case 1.1.2: Choose the left-most point in (3, 5)
        Case 1.1.2: Now we have the permutation:
        #|#| | | | |#| | 
        -+-+-+-+-+-+-8-+-
        #|#|#| | |#|#| | 
        -+-+-+-+-7-+-+-+-
        #|#|#|#| |#|#| | 
        -+-+-+-6-+-+-+-+-
        #|#|#|#| |#|#| | 
        -+-+-5-+-+-+-+-+-
        #|#|#| | | |#| | 
        -+-+-+-+-+-+-+-4-
        #|#|#|#|#|#|#|#| 
        -3-+-+-+-+-+-+-+-
        #| |#|#|#|#|#|#| 
        -+-+-+-+-+-2-+-+-
        #|#|#|#|#|#| | | 
        -+-1-+-+-+-+-+-+-
        #|#| | | | | | | 
        We choose the subsequence at indices [0, 2, 3] and get the pattern:
        #| | | 
        -+-+-3-
        #|#|#| 
        -+-2-+-
        #|#| | 
        -1-+-+-
        #| | | 
        This is another instance of p with higher force = TSAForce([set([]), set([]), set([1])]), which means this branch leads to a contradiction.
    ----------
    Case 1.2: Choose the right-most point in (2, 4)
    Case 1.2: Now we have the permutation:
    #| | | |#| | 
    -+-+-+-+-6-+-
    #|#| |#|#| | 
    -+-+-5-+-+-+-
    #|#| |#|#| | 
    -+-4-+-+-+-+-
    #|#| | |#| | 
    -+-+-+-+-+-3-
    #|#|#|#|#|#| 
    -+-+-+-2-+-+-
    #|#|#|#| | | 
    -1-+-+-+-+-+-
    #| | | | | | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| | | 
    -+-+-3-
    #|#| | 
    -+-2-+-
    #|#| | 
    -1-+-+-
    #| | | 
    We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 4)]) in the current permutation
    Case 1.2: Choose the right-most point in (2, 4)
    Case 1.2: Now we have the permutation:
    #| | | | |#| | 
    -+-+-+-+-+-7-+-
    #|#| | |#|#| | 
    -+-+-+-6-+-+-+-
    #|#| |#|#|#| | 
    -+-+-5-+-+-+-+-
    #|#| |#|#|#| | 
    -+-4-+-+-+-+-+-
    #|#| | | |#| | 
    -+-+-+-+-+-+-3-
    #|#|#|#|#|#|#| 
    -+-+-+-+-2-+-+-
    #|#|#|#|#| | | 
    -1-+-+-+-+-+-+-
    #| | | | | | | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| | | 
    -+-+-3-
    #|#| | 
    -+-2-+-
    #|#| | 
    -1-+-+-
    #| | | 
    We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 4)]) in the current permutation
    Case 1.2: Choose the left-most point in (2, 4)
    Case 1.2: Now we have the permutation:
    #| | | | | |#| | 
    -+-+-+-+-+-+-8-+-
    #|#| | | |#|#| | 
    -+-+-+-+-7-+-+-+-
    #|#| | |#|#|#| | 
    -+-+-+-6-+-+-+-+-
    #|#|#| |#|#|#| | 
    -+-+-5-+-+-+-+-+-
    #|#|#| |#|#|#| | 
    -+-4-+-+-+-+-+-+-
    #|#| | | | |#| | 
    -+-+-+-+-+-+-+-3-
    #|#|#|#|#|#|#|#| 
    -+-+-+-+-+-2-+-+-
    #|#|#|#|#|#| | | 
    -1-+-+-+-+-+-+-+-
    #| | | | | | | | 
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| | | 
    -+-+-3-
    #|#|#| 
    -+-2-+-
    #|#| | 
    -1-+-+-
    #| | | 
    This is another instance of p with higher force = TSAForce([set([]), set([]), set([1])]), which means this branch leads to a contradiction.
