SUCCESS
p =
#| |#| 
-+-+-3-
 |#| | 
-+-2-+-
 | | | 
-1-+-+-
#| |#| 
q =
#| |#| 
-+-+-3-
 |#| | 
-+-2-+-
 | | | 
-1-+-+-
 | |#| 
Case 1: Choose the occurrence of the pattern p where the point (1,1) is lowest
Case 1: Choose the right-most point in (0, 0)
Case 1: Now we have the permutation:
#|#| |#| 
-+-+-+-4-
 | |#| | 
-+-+-3-+-
 | | | | 
-+-2-+-+-
 |#| |#| 
-1-+-+-+-
 |#| |#| 
We choose the subsequence at indices [0, 2, 3] and get the pattern:
#| |#| 
-+-+-3-
 | | | 
-+-2-+-
 | | | 
-1-+-+-
 | |#| 
We need to worry about the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
Case 1: Choose the highest point in (1, 3)
Case 1: Now we have the permutation:
#|#|#| |#| 
-+-+-+-+-5-
 |#|#|#| | 
-+-4-+-+-+-
 | | |#| | 
-+-+-+-3-+-
 | | | | | 
-+-+-2-+-+-
 |#|#| |#| 
-1-+-+-+-+-
 |#|#| |#| 
We choose the subsequence at indices [0, 1, 4] and get the pattern:
#|#| | 
-+-+-3-
 |#| | 
-+-2-+-
 | | | 
-1-+-+-
 |#| | 
We need to worry about the non-shaded boxes set([(2, 0), (2, 3)]) in this sub-pattern, which correspond to set([(3, 0), (3, 5)]) in the current permutation
Case 1: Now we have 2 cases
    Case 1.1: Choose the left-most point in (3, 0)
    Case 1.1: Now we have the permutation:
    #|#|#| | |#| 
    -+-+-+-+-+-6-
     |#|#|#|#| | 
    -+-5-+-+-+-+-
     | | |#|#| | 
    -+-+-+-+-4-+-
     | | | | | | 
    -+-+-3-+-+-+-
     |#|#| | |#| 
    -2-+-+-+-+-+-
     |#|#|#| |#| 
    -+-+-+-1-+-+-
     |#|#|#| |#| 
    We choose the subsequence at indices [3, 4, 5] and get the pattern:
     | |#| 
    -+-+-3-
     |#| | 
    -+-2-+-
     | | | 
    -1-+-+-
     | |#| 
    We need to worry about the non-shaded boxes set([(0, 3)]) in this sub-pattern, which correspond to set([(3, 6)]) in the current permutation
    Case 1.1: Choose the highest point in (3, 6)
    Case 1.1: Now we have the permutation:
    #|#|#|#|#| |#| 
    -+-+-+-7-+-+-+-
    #|#|#| | | |#| 
    -+-+-+-+-+-+-6-
     |#|#|#|#|#| | 
    -+-5-+-+-+-+-+-
     | | |#|#|#| | 
    -+-+-+-+-+-4-+-
     | | | | | | | 
    -+-+-3-+-+-+-+-
     |#|#| | | |#| 
    -2-+-+-+-+-+-+-
     |#|#|#|#| |#| 
    -+-+-+-+-1-+-+-
     |#|#|#|#| |#| 
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#|#| 
    -+-+-3-
     |#| | 
    -+-2-+-
     | | | 
    -1-+-+-
     |#|#| 
    This is another instance of p where the point (1,1) is more to the down, which means that this branch leads to a contradiction.





    ----------
    Case 1.2: Choose the left-most point in (3, 5)
    Case 1.2: Now we have the permutation:
    #|#|#|#| |#| 
    -+-+-+-6-+-+-
    #|#|#|#| |#| 
    -+-+-+-+-+-5-
     |#|#|#|#| | 
    -+-4-+-+-+-+-
     | | |#|#| | 
    -+-+-+-+-3-+-
     | | | | | | 
    -+-+-2-+-+-+-
     |#|#| | |#| 
    -1-+-+-+-+-+-
     |#|#| | |#| 
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#|#| 
    -+-+-3-
     |#|#| 
    -+-2-+-
     | | | 
    -1-+-+-
     |#| | 
    We need to worry about the non-shaded boxes set([(2, 0)]) in this sub-pattern, which correspond to set([(3, 0)]) in the current permutation
    Case 1.2: Choose the right-most point in (3, 0)
    Case 1.2: Now we have the permutation:
    #|#|#|#|#| |#| 
    -+-+-+-+-7-+-+-
    #|#|#|#|#| |#| 
    -+-+-+-+-+-+-6-
     |#|#|#|#|#| | 
    -+-5-+-+-+-+-+-
     | | |#|#|#| | 
    -+-+-+-+-+-4-+-
     | | | | | | | 
    -+-+-3-+-+-+-+-
     |#|#| | | |#| 
    -2-+-+-+-+-+-+-
     |#|#| |#| |#| 
    -+-+-+-1-+-+-+-
     |#|#| |#| |#| 
    We choose the subsequence at indices [3, 5, 6] and get the pattern:
    #| |#| 
    -+-+-3-
     |#| | 
    -+-2-+-
     | | | 
    -1-+-+-
     | |#| 
    This is another instance of p where the point (1,1) is more to the down, which means that this branch leads to a contradiction.
