SUCCESS
p =
 | | | 
-+-3-+-
 | | |#
-+-+-2-
 |#| |#
-1-+-+-
 |#|#| 
q =
 | | | 
-+-3-+-
 | | |#
-+-+-2-
 | | |#
-1-+-+-
 |#|#| 
Case 1: Choose the occurrence of the pattern p where the point (1,1) is right-most
Case 1: Choose the lowest point in (1, 1)
Case 1: Now we have the permutation:
 | | | | 
-+-+-4-+-
 | | | |#
-+-+-+-3-
 | | | |#
-+-2-+-+-
 |#|#| |#
-1-+-+-+-
 |#|#|#| 
We choose the subsequence at indices [1, 2, 3] and get the pattern:
 | | | 
-+-3-+-
 | | |#
-+-+-2-
 | | |#
-1-+-+-
 |#| | 
We need to worry about the non-shaded boxes set([(2, 0)]) in this sub-pattern, which correspond to set([(3, 1)]) in the current permutation
Case 1: Choose the right-most point in (3, 1)
Case 1: Now we have the permutation:
 | | | | | 
-+-+-5-+-+-
 | | | | |#
-+-+-+-+-4-
 | | | | |#
-+-3-+-+-+-
 |#|#| |#|#
-+-+-+-2-+-
 |#|#| |#|#
-1-+-+-+-+-
 |#|#|#|#| 
We choose the subsequence at indices [0, 1, 3] and get the pattern:
 | | | 
-+-3-+-
 |#| |#
-+-+-2-
 |#| |#
-1-+-+-
 |#|#| 
This is an instance of the objective pattern q, which means this branch leads to a contradiction
