SUCCESS
The input patterns are:

 p =         q =
#| | |      #| | |#
-+-+-3-     -+-+-3-
 |#| |       |#| | 
-+-2-+-     -+-2-+-
 | | |#      | | |#
-1-+-+-     -1-+-+-
 | | |       | | |

We consider the occurence of the pattern p where ((), ())

Now we have the permutation:
#| | | 
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#| | | 
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
Consider the non-shaded boxes set([(3, 3)]) in this sub-pattern, which correspond to set([(3, 3)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
Choose the right-most point in (3, 3)
Now we have the permutation:
#| | | |#
-+-+-+-4-
#| | | |#
-+-+-3-+-
 |#| | | 
-+-2-+-+-
 | | |#|#
-1-+-+-+-
 | | | | 
We choose the subsequence at indices [0, 1, 3] and get the pattern:
#| | |#
-+-+-3-
 | | | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
Consider the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
Choose the highest point in (1, 3)
Now we have the permutation:
#| | | | |#
-+-+-+-+-5-
#|#|#| | |#
-+-4-+-+-+-
#| | | | |#
-+-+-+-3-+-
 |#|#| | | 
-+-+-2-+-+-
 | | | |#|#
-1-+-+-+-+-
 | | | | | 
We choose the subsequence at indices [0, 1, 4] and get the pattern:
#| | |#
-+-+-3-
#|#| |#
-+-2-+-
 | | | 
-1-+-+-
 | | | 
Consider the non-shaded boxes set([(3, 1)]) in this sub-pattern, which correspond to set([(5, 2)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
Choose the highest point in (5, 2)
Now we have the permutation:
#| | | | |#|#
-+-+-+-+-6-+-
#|#|#| | |#|#
-+-5-+-+-+-+-
#| | | | |#|#
-+-+-+-4-+-+-
 |#|#| | |#|#
-+-+-+-+-+-3-
 |#|#| | | | 
-+-+-2-+-+-+-
 | | | |#|#|#
-1-+-+-+-+-+-
 | | | | | | 
We choose the subsequence at indices [0, 2, 5] and get the pattern:
 | | |#
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
Consider the non-shaded boxes set([(0, 3)]) in this sub-pattern, which correspond to set([(0, 3)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
Choose the right-most point in (0, 3)
Now we have the permutation:
#|#| | | | |#|#
-+-+-+-+-+-7-+-
#|#|#|#| | |#|#
-+-+-6-+-+-+-+-
#|#| | | | |#|#
-+-+-+-+-5-+-+-
 |#|#|#| | |#|#
-4-+-+-+-+-+-+-
 |#|#|#| | |#|#
-+-+-+-+-+-+-3-
 | |#|#| | | | 
-+-+-+-2-+-+-+-
 | | | | |#|#|#
-+-1-+-+-+-+-+-
 | | | | | | | 
We choose the subsequence at indices [0, 2, 5] and get the pattern:
#| | |#
-+-+-3-
#|#| |#
-+-2-+-
 | | |#
-1-+-+-
 | | | 
This is an instance of the objective pattern q.

