SUCCESS
p =
#| | | 
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
q =
#| | |#
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
Case 1: Choose the occurrence of the pattern p where the point (3,3) is right-most
Case 1: Choose the right-most point in (3, 3)
Case 1: Now we have the permutation:
#| | | |#
-+-+-+-4-
#| | | |#
-+-+-3-+-
 |#| | | 
-+-2-+-+-
 | | |#|#
-1-+-+-+-
 | | | | 
We choose the subsequence at indices [0, 1, 3] and get the pattern:
#| | |#
-+-+-3-
 | | | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
Case 1: Choose the highest point in (1, 3)
Case 1: Now we have the permutation:
#| | | | |#
-+-+-+-+-5-
#|#|#| | |#
-+-4-+-+-+-
#| | | | |#
-+-+-+-3-+-
 |#|#| | | 
-+-+-2-+-+-
 | | | |#|#
-1-+-+-+-+-
 | | | | | 
We choose the subsequence at indices [0, 1, 4] and get the pattern:
#| | |#
-+-+-3-
#|#| |#
-+-2-+-
 | | | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(3, 1)]) in this sub-pattern, which correspond to set([(5, 2)]) in the current permutation
Case 1: Choose the highest point in (5, 2)
Case 1: Now we have the permutation:
#| | | | |#|#
-+-+-+-+-6-+-
#|#|#| | |#|#
-+-5-+-+-+-+-
#| | | | |#|#
-+-+-+-4-+-+-
 |#|#| | |#|#
-+-+-+-+-+-3-
 |#|#| | | | 
-+-+-2-+-+-+-
 | | | |#|#|#
-1-+-+-+-+-+-
 | | | | | | 
We choose the subsequence at indices [0, 2, 5] and get the pattern:
 | | |#
-+-+-3-
 |#| | 
-+-2-+-
 | | |#
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(0, 3)]) in this sub-pattern, which correspond to set([(0, 3)]) in the current permutation
Case 1: Choose the right-most point in (0, 3)
Case 1: Now we have the permutation:
#|#| | | | |#|#
-+-+-+-+-+-7-+-
#|#|#|#| | |#|#
-+-+-6-+-+-+-+-
#|#| | | | |#|#
-+-+-+-+-5-+-+-
 |#|#|#| | |#|#
-4-+-+-+-+-+-+-
 |#|#|#| | |#|#
-+-+-+-+-+-+-3-
 | |#|#| | | | 
-+-+-+-2-+-+-+-
 | | | | |#|#|#
-+-1-+-+-+-+-+-
 | | | | | | | 
We choose the subsequence at indices [0, 2, 5] and get the pattern:
#| | |#
-+-+-3-
#|#| |#
-+-2-+-
 | | |#
-1-+-+-
 | | | 
This is another instance of p where the point (3,3) is more to the right, which means this branch leads to a contradiction.
