SUCCESS
The input patterns are:

 p =         q =
#|#|#|      #|#| | 
-+-+-3-     -+-+-3-
#|#|#|      #| |#|#
-+-2-+-     -+-2-+-
#| | |#     #| |#|#
-1-+-+-     -1-+-+-
#|#|#|#     #|#|#|#

We consider the occurence of the pattern p where ((), ())

Now we have the permutation:
#|#|#| 
-+-+-3-
#|#|#| 
-+-2-+-
#| | |#
-1-+-+-
#|#|#|#
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#|#|#| 
-+-+-3-
#|#|#| 
-+-2-+-
#| | |#
-1-+-+-
#|#|#|#
Consider the non-shaded boxes set([(3, 2), (2, 1)]) in this sub-pattern, which correspond to set([(3, 2), (2, 1)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
    Case 1: Choose the lowest point in (3, 2)
    Now we have the permutation:
    #|#|#| | 
    -+-+-4-+-
    #|#|#| | 
    -+-+-+-3-
    #|#|#|#|#
    -+-2-+-+-
    #| | |#|#
    -1-+-+-+-
    #|#|#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#| | 
    -+-+-3-
    #|#|#|#
    -+-2-+-
    #| | |#
    -1-+-+-
    #|#|#|#
    Consider the non-shaded boxes set([(2, 1)]) in this sub-pattern, which correspond to set([(2, 1)]) in the current permutation
    If they're empty, then we've found an instance of q
    Otherwise we have a few cases:
    Choose the right-most point in (2, 1)
    Now we have the permutation:
    #|#|#|#| | 
    -+-+-+-5-+-
    #|#|#|#| | 
    -+-+-+-+-4-
    #|#|#|#|#|#
    -+-3-+-+-+-
    #| | |#|#|#
    -+-+-2-+-+-
    #| | |#|#|#
    -1-+-+-+-+-
    #|#|#|#|#|#
    We choose the subsequence at indices [0, 2, 4] and get the pattern:
    #|#| | 
    -+-+-3-
    #| |#|#
    -+-2-+-
    #| |#|#
    -1-+-+-
    #|#|#|#
    This is an instance of the objective pattern q.
    ----------
    Case 2: Choose the right-most point in (2, 1)
    Now we have the permutation:
    #|#|#|#| 
    -+-+-+-4-
    #|#|#|#|#
    -+-3-+-+-
    #| | |#|#
    -+-+-2-+-
    #| | |#|#
    -1-+-+-+-
    #|#|#|#|#
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
    #|#|#| 
    -+-+-3-
    #| |#|#
    -+-2-+-
    #| |#|#
    -1-+-+-
    #|#|#|#
    This is an instance of the objective pattern q.

The input patterns are:

 p =         q =
#|#| |      #|#|#| 
-+-+-3-     -+-+-3-
#| |#|#     #|#|#| 
-+-2-+-     -+-2-+-
#| |#|#     #| | |#
-1-+-+-     -1-+-+-
#|#|#|#     #|#|#|#

We consider the occurence of the pattern p where ((), ())

Now we have the permutation:
#|#| | 
-+-+-3-
#| |#|#
-+-2-+-
#| |#|#
-1-+-+-
#|#|#|#
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#|#| | 
-+-+-3-
#| |#|#
-+-2-+-
#| |#|#
-1-+-+-
#|#|#|#
Consider the non-shaded boxes set([(1, 2), (2, 3)]) in this sub-pattern, which correspond to set([(1, 2), (2, 3)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
    Case 1: Choose the highest point in (1, 2)
    Now we have the permutation:
    #|#|#| | 
    -+-+-+-4-
    #|#|#|#|#
    -+-3-+-+-
    #| | |#|#
    -+-+-2-+-
    #| | |#|#
    -1-+-+-+-
    #|#|#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#| | 
    -+-+-3-
    #|#|#|#
    -+-2-+-
    #| | |#
    -1-+-+-
    #|#|#|#
    Consider the non-shaded boxes set([(2, 3)]) in this sub-pattern, which correspond to set([(3, 4)]) in the current permutation
    If they're empty, then we've found an instance of q
    Otherwise we have a few cases:
    Choose the left-most point in (3, 4)
    Now we have the permutation:
    #|#|#|#| | 
    -+-+-+-5-+-
    #|#|#|#| | 
    -+-+-+-+-4-
    #|#|#|#|#|#
    -+-3-+-+-+-
    #| | |#|#|#
    -+-+-2-+-+-
    #| | |#|#|#
    -1-+-+-+-+-
    #|#|#|#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#|#| 
    -+-+-3-
    #|#|#| 
    -+-2-+-
    #| | |#
    -1-+-+-
    #|#|#|#
    This is an instance of the objective pattern q.
    ----------
    Case 2: Choose the highest point in (2, 3)
    Now we have the permutation:
    #|#|#|#| 
    -+-+-4-+-
    #|#| | | 
    -+-+-+-3-
    #|#|#|#|#
    -+-2-+-+-
    #| |#|#|#
    -1-+-+-+-
    #|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #|#|#| 
    -+-+-3-
    #|#| | 
    -+-2-+-
    #| |#|#
    -1-+-+-
    #|#|#|#
    Consider the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 3)]) in the current permutation
    If they're empty, then we've found an instance of q
    Otherwise we have a few cases:
    Choose the left-most point in (2, 3)
    Now we have the permutation:
    #|#|#|#|#| 
    -+-+-+-5-+-
    #|#|#| | | 
    -+-+-4-+-+-
    #|#|#| | | 
    -+-+-+-+-3-
    #|#|#|#|#|#
    -+-2-+-+-+-
    #| |#|#|#|#
    -1-+-+-+-+-
    #|#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #|#|#| 
    -+-+-3-
    #|#|#| 
    -+-2-+-
    #| |#|#
    -1-+-+-
    #|#|#|#
    This is an instance of the objective pattern q.

