SUCCESS
The input patterns are:

 p =         q =
#| | |      #| | | 
-+-3-+-     -+-3-+-
#| | |      #| | | 
-+-+-2-     -+-+-2-
#| | |      #|#| | 
-1-+-+-     -1-+-+-
 |#|#|#      |#|#|#

We consider the occurence of the pattern p where ((2, 2),)

Now we have the permutation:
#| | | 
-+-3-+-
#| | | 
-+-+-2-
#| | | 
-1-+-+-
 |#|#|#
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#| | | 
-+-3-+-
#| | | 
-+-+-2-
#| | | 
-1-+-+-
 |#|#|#
Consider the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(1, 1)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
Choose the right-most point in (1, 1)
Now we have the permutation:
#| | | | 
-+-+-4-+-
#| | | | 
-+-+-+-3-
#| |#| | 
-+-2-+-+-
#| |#| | 
-1-+-+-+-
 |#|#|#|#
We choose the subsequence at indices [1, 2, 3] and get the pattern:
 | | | 
-+-3-+-
 | | | 
-+-+-2-
 |#| | 
-1-+-+-
 |#| | 
Consider the non-shaded boxes set([(0, 1), (2, 0), (0, 3), (0, 2), (3, 0)]) in this sub-pattern, which correspond to set([(1, 2), (3, 1), (4, 1), (1, 3), (1, 4)]) in the current permutation
If they're empty, then we've found an instance of q
Otherwise we have a few cases:
    Case 1: Choose the right-most point in (1, 4)
    Now we have the permutation:
    #| |#| | | 
    -+-5-+-+-+-
    #| |#| | | 
    -+-+-+-4-+-
    #| | | | | 
    -+-+-+-+-3-
    #| | |#| | 
    -+-+-2-+-+-
    #| | |#| | 
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| |#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #| | | 
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
    ----------
    Case 2: Choose the right-most point in (1, 3)
    Now we have the permutation:
    #|#|#| | | 
    -+-+-+-5-+-
    #| |#| | | 
    -+-4-+-+-+-
    #| |#| | | 
    -+-+-+-+-3-
    #| | |#| | 
    -+-+-2-+-+-
    #| | |#| | 
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| |#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #| | | 
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
    ----------
    Case 3: Choose the right-most point in (4, 1)
    Now we have the permutation:
    #|#| | | | 
    -+-+-5-+-+-
    #|#| | | | 
    -+-+-+-4-+-
    #| |#| | | 
    -+-3-+-+-+-
    #| |#| | |#
    -+-+-+-+-2-
    #| |#| | |#
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 4] and get the pattern:
    #| | | 
    -+-3-+-
    #| | |#
    -+-+-2-
    #| | |#
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
    ----------
    Case 4: Choose the right-most point in (3, 1)
    Now we have the permutation:
    #|#| | | | 
    -+-+-5-+-+-
    #|#| | | | 
    -+-+-+-+-4-
    #| |#| | | 
    -+-3-+-+-+-
    #| |#| |#|#
    -+-+-+-2-+-
    #| |#| |#|#
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #| | | 
    -+-3-+-
    #| | |#
    -+-+-2-
    #| | |#
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.
    ----------
    Case 5: Choose the right-most point in (1, 2)
    Now we have the permutation:
    #|#|#| | | 
    -+-+-+-5-+-
    #|#|#| | | 
    -+-+-+-+-4-
    #| |#|#| | 
    -+-3-+-+-+-
    #| |#|#| | 
    -+-+-2-+-+-
    #| | |#|#|#
    -1-+-+-+-+-
     |#|#|#|#|#
    We choose the subsequence at indices [0, 1, 2] and get the pattern:
    #| |#| 
    -+-3-+-
    #| |#| 
    -+-+-2-
    #| | |#
    -1-+-+-
     |#|#|#
    This is another instance of p with higher force = ((2, 2),), which means this branch leads to a contradiction.

