SUCCESS
p =
#|#| | 
-+-3-+-
 |#| |#
-+-+-2-
#| | | 
-1-+-+-
 | | | 
q =
#| | | 
-+-3-+-
 |#| |#
-+-+-2-
#| | | 
-1-+-+-
 | | | 
Case 1: Choose the occurrence of the pattern p where the point (2,3) is highest
Case 1: Choose the left-most point in (1, 3)
Case 1: Now we have the permutation:
#|#| | | 
-+-4-+-+-
#|#| | | 
-+-+-3-+-
 |#|#| |#
-+-+-+-2-
#| | | | 
-1-+-+-+-
 | | | | 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
#|#| | 
-+-3-+-
#|#| | 
-+-+-2-
 | | | 
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(0, 1), (3, 2)]) in this sub-pattern, which correspond to set([(0, 2), (4, 3), (3, 3)]) in the current permutation
Case 1: Now we have 3 case(s)
    Case 1.1: Choose the highest point in (0, 2)
    Case 1.1: Now we have the permutation:
    #|#|#| | | 
    -+-+-5-+-+-
    #|#|#| | | 
    -+-+-+-4-+-
    #|#|#|#| |#
    -3-+-+-+-+-
     | |#|#| |#
    -+-+-+-+-2-
    #|#| | | | 
    -+-1-+-+-+-
     | | | | | 
    We choose the subsequence at indices [0, 2, 3] and get the pattern:
    #|#| | 
    -+-3-+-
    #|#| | 
    -+-+-2-
    #|#|#| 
    -1-+-+-
     | | | 
    We need to worry about the non-shaded boxes set([(3, 2)]) in this sub-pattern, which correspond to set([(5, 4), (4, 4)]) in the current permutation
    Case 1.1: Now we have 2 case(s)
        Case 1.1.1: Choose the right-most point in (5, 4)
        Case 1.1.1: Now we have the permutation:
        #|#|#| | | | 
        -+-+-6-+-+-+-
        #|#|#| | | |#
        -+-+-+-+-+-5-
        #|#|#| | | |#
        -+-+-+-4-+-+-
        #|#|#|#| |#|#
        -3-+-+-+-+-+-
         | |#|#| |#|#
        -+-+-+-+-2-+-
        #|#| | | | | 
        -+-1-+-+-+-+-
         | | | | | | 
        We choose the subsequence at indices [0, 2, 5] and get the pattern:
        #|#| | 
        -+-3-+-
        #|#| |#
        -+-+-2-
        #|#| |#
        -1-+-+-
         | | | 
        This is another instance of p where the point (2,3) is more to the up, which means this branch leads to a contradiction.


        ----------
        Case 1.1.2: Choose the right-most point in (4, 4)
        Case 1.1.2: Now we have the permutation:
        #|#|#| | | | 
        -+-+-6-+-+-+-
        #|#|#| | |#|#
        -+-+-+-+-5-+-
        #|#|#| | |#|#
        -+-+-+-4-+-+-
        #|#|#|#| | |#
        -3-+-+-+-+-+-
         | |#|#| | |#
        -+-+-+-+-+-2-
        #|#| | | | | 
        -+-1-+-+-+-+-
         | | | | | | 
        We choose the subsequence at indices [0, 2, 4] and get the pattern:
        #|#| | 
        -+-3-+-
        #|#| |#
        -+-+-2-
        #|#| | 
        -1-+-+-
         | | | 
        This is another instance of p where the point (2,3) is more to the up, which means this branch leads to a contradiction.





    ----------
    Case 1.2: Choose the right-most point in (4, 3)
    Case 1.2: Now we have the permutation:
    #|#| | | | 
    -+-5-+-+-+-
    #|#| | | |#
    -+-+-+-+-4-
    #|#| | | |#
    -+-+-3-+-+-
    #|#|#| |#|#
    -+-+-+-2-+-
    #| | | | | 
    -1-+-+-+-+-
     | | | | | 
    We choose the subsequence at indices [0, 1, 4] and get the pattern:
    #|#| | 
    -+-3-+-
    #|#| |#
    -+-+-2-
    #| | | 
    -1-+-+-
     | | | 
    This is another instance of p where the point (2,3) is more to the up, which means this branch leads to a contradiction.


    ----------
    Case 1.3: Choose the right-most point in (3, 3)
    Case 1.3: Now we have the permutation:
    #|#| | | | 
    -+-5-+-+-+-
    #|#| | |#|#
    -+-+-+-4-+-
    #|#| | |#|#
    -+-+-3-+-+-
    #|#|#| | |#
    -+-+-+-+-2-
    #| | | | | 
    -1-+-+-+-+-
     | | | | | 
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#| | 
    -+-3-+-
    #|#| |#
    -+-+-2-
    #| | | 
    -1-+-+-
     | | | 
    This is another instance of p where the point (2,3) is more to the up, which means this branch leads to a contradiction.
