SUCCESS
p =
 |#| | 
-+-3-+-
 |#|#| 
-+-+-2-
#| |#| 
-1-+-+-
#|#|#| 
q =
 |#| | 
-+-3-+-
 |#|#| 
-+-+-2-
#| | | 
-1-+-+-
#|#|#| 
Case 1: Choose the occurrence of the pattern p where the point (3,2) is left-most
Case 1: Choose the highest point in (2, 1)
Case 1: Now we have the permutation:
 |#| | | 
-+-4-+-+-
 |#|#|#| 
-+-+-+-3-
#| |#|#| 
-+-+-2-+-
#| | | | 
-1-+-+-+-
#|#|#|#| 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
 |#| | 
-+-3-+-
 | |#| 
-+-+-2-
#| | | 
-1-+-+-
#|#|#| 
We need to worry about the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 2)]) in the current permutation
Case 1: Choose the left-most point in (1, 2)
Case 1: Now we have the permutation:
 |#|#| | | 
-+-+-5-+-+-
 |#|#|#|#| 
-+-+-+-+-4-
#|#| |#|#| 
-+-3-+-+-+-
#|#| |#|#| 
-+-+-+-2-+-
#| | | | | 
-1-+-+-+-+-
#|#|#|#|#| 
We choose the subsequence at indices [0, 1, 3] and get the pattern:
 |#| | 
-+-3-+-
#|#| | 
-+-+-2-
#| | | 
-1-+-+-
#|#|#| 
We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(2, 2)]) in the current permutation
Case 1: Choose the highest point in (2, 2)
Case 1: Now we have the permutation:
 |#|#|#| | | 
-+-+-+-6-+-+-
 |#|#|#|#|#| 
-+-+-+-+-+-5-
#|#| | |#|#| 
-+-4-+-+-+-+-
#|#|#|#|#|#| 
-+-+-3-+-+-+-
#|#| | |#|#| 
-+-+-+-+-2-+-
#| | | | | | 
-1-+-+-+-+-+-
#|#|#|#|#|#| 
We choose the subsequence at indices [0, 1, 2] and get the pattern:
 |#| | 
-+-3-+-
#|#|#| 
-+-+-2-
#| | | 
-1-+-+-
#|#|#| 
This is another instance of p where the point (3,2) is more to the left, which means that this branch leads to a contradiction.
