SUCCESS
p =
#|#|#| 
-+-3-+-
#| |#| 
-+-+-2-
#| | | 
-1-+-+-
 | | |#
q =
#|#|#| 
-+-3-+-
#| |#|#
-+-+-2-
#| | | 
-1-+-+-
 | | |#
Case 1: Choose the occurrence of the pattern p where the point (3,2) is right-most
Case 1: Choose the right-most point in (3, 2)
Case 1: Now we have the permutation:
#|#|#| | 
-+-4-+-+-
#| |#| |#
-+-+-+-3-
#| |#| |#
-+-+-2-+-
#| | | | 
-1-+-+-+-
 | | |#|#
We choose the subsequence at indices [0, 1, 3] and get the pattern:
#|#| | 
-+-3-+-
#| | |#
-+-+-2-
#| | | 
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(2, 3), (2, 2)]) in this sub-pattern, which correspond to set([(3, 4), (3, 3)]) in the current permutation
Case 1: Now we have 2 case(s)
    Case 1.1: Choose the highest point in (3, 4)
    Case 1.1: Now we have the permutation:
    #|#|#|#|#| 
    -+-+-+-5-+-
    #|#|#| | | 
    -+-4-+-+-+-
    #| |#| | |#
    -+-+-+-+-3-
    #| |#| | |#
    -+-+-2-+-+-
    #| | | | | 
    -1-+-+-+-+-
     | | |#|#|#
    We choose the subsequence at indices [0, 3, 4] and get the pattern:
    #|#|#| 
    -+-3-+-
    #| | | 
    -+-+-2-
    #| | | 
    -1-+-+-
     | |#|#
    We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(4, 4), (4, 3)]) in the current permutation
    Case 1.1: Now we have 2 case(s)
        Case 1.1.1: Choose the highest point in (4, 4)
        Case 1.1.1: Now we have the permutation:
        #|#|#|#|#|#| 
        -+-+-+-6-+-+-
        #|#|#| |#|#| 
        -+-+-+-+-5-+-
        #|#|#| | | | 
        -+-4-+-+-+-+-
        #| |#| | | |#
        -+-+-+-+-+-3-
        #| |#| | | |#
        -+-+-2-+-+-+-
        #| | | | | | 
        -1-+-+-+-+-+-
         | | |#|#|#|#
        We choose the subsequence at indices [0, 3, 4] and get the pattern:
        #|#|#| 
        -+-3-+-
        #| |#| 
        -+-+-2-
        #| | | 
        -1-+-+-
         | |#|#
        This is another instance of p where the point (3,2) is more to the right, which means this branch leads to a contradiction.


        ----------
        Case 1.1.2: Choose the highest point in (4, 3)
        Case 1.1.2: Now we have the permutation:
        #|#|#|#|#|#| 
        -+-+-+-6-+-+-
        #|#|#| |#|#| 
        -+-5-+-+-+-+-
        #| |#| |#|#|#
        -+-+-+-+-4-+-
        #| |#| | | |#
        -+-+-+-+-+-3-
        #| |#| | | |#
        -+-+-2-+-+-+-
        #| | | | | | 
        -1-+-+-+-+-+-
         | | |#|#|#|#
        We choose the subsequence at indices [0, 3, 4] and get the pattern:
        #|#|#| 
        -+-3-+-
        #| |#| 
        -+-+-2-
        #| | | 
        -1-+-+-
         | |#|#
        This is another instance of p where the point (3,2) is more to the right, which means this branch leads to a contradiction.





    ----------
    Case 1.2: Choose the right-most point in (3, 3)
    Case 1.2: Now we have the permutation:
    #|#|#|#|#| 
    -+-5-+-+-+-
    #| |#| |#|#
    -+-+-+-4-+-
    #| |#| |#|#
    -+-+-+-+-3-
    #| |#| | |#
    -+-+-2-+-+-
    #| | | | | 
    -1-+-+-+-+-
     | | |#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#|#| 
    -+-3-+-
    #| | |#
    -+-+-2-
    #| | | 
    -1-+-+-
     | | |#
    We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(3, 4)]) in the current permutation
    Case 1.2: Choose the highest point in (3, 4)
    Case 1.2: Now we have the permutation:
    #|#|#|#|#|#| 
    -+-6-+-+-+-+-
    #| |#|#|#|#|#
    -+-+-+-5-+-+-
    #| |#| | |#|#
    -+-+-+-+-4-+-
    #| |#| | |#|#
    -+-+-+-+-+-3-
    #| |#| | | |#
    -+-+-2-+-+-+-
    #| | | | | | 
    -1-+-+-+-+-+-
     | | |#|#|#|#
    We choose the subsequence at indices [0, 1, 3] and get the pattern:
    #|#|#| 
    -+-3-+-
    #| |#|#
    -+-+-2-
    #| | | 
    -1-+-+-
     | | |#
    This is another instance of p where the point (3,2) is more to the right, which means this branch leads to a contradiction.
