SUCCESS
p =
 | | |#
-+-+-3-
 | |#|#
-+-2-+-
#| |#| 
-1-+-+-
#| | |#
q =
 | | |#
-+-+-3-
 | |#|#
-+-2-+-
#| |#| 
-1-+-+-
 | | |#
Case 1: Choose the occurrence of the pattern p where the point (1,1) is left-most
Case 1: Choose the highest point in (0, 0)
Case 1: Now we have the permutation:
 | | | |#
-+-+-+-4-
 | | |#|#
-+-+-3-+-
#|#| |#| 
-+-2-+-+-
#|#| | |#
-1-+-+-+-
 | | | |#
We choose the subsequence at indices [0, 2, 3] and get the pattern:
 | | |#
-+-+-3-
 | |#|#
-+-2-+-
#| | | 
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(2, 1)]) in this sub-pattern, which correspond to set([(3, 1)]) in the current permutation
Case 1: Choose the right-most point in (3, 1)
Case 1: Now we have the permutation:
 | | | | |#
-+-+-+-+-5-
 | | |#|#|#
-+-+-4-+-+-
#|#| |#|#| 
-+-3-+-+-+-
#|#| | |#|#
-+-+-+-2-+-
#|#| | |#|#
-1-+-+-+-+-
 | | | | |#
We choose the subsequence at indices [0, 3, 4] and get the pattern:
 | | |#
-+-+-3-
 | |#| 
-+-2-+-
#| |#|#
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(3, 2)]) in this sub-pattern, which correspond to set([(5, 3)]) in the current permutation
Case 1: Choose the right-most point in (5, 3)
Case 1: Now we have the permutation:
 | | | | |#|#
-+-+-+-+-6-+-
 | | |#|#|#|#
-+-+-5-+-+-+-
#|#| |#|#| |#
-+-+-+-+-+-4-
#|#| |#|#| |#
-+-3-+-+-+-+-
#|#| | |#|#|#
-+-+-+-2-+-+-
#|#| | |#|#|#
-1-+-+-+-+-+-
 | | | | |#|#
We choose the subsequence at indices [0, 3, 5] and get the pattern:
 | | |#
-+-+-3-
#| | |#
-+-2-+-
#| |#|#
-1-+-+-
 | | |#
We need to worry about the non-shaded boxes set([(2, 2)]) in this sub-pattern, which correspond to set([(5, 3)]) in the current permutation
Case 1: Choose the right-most point in (5, 3)
Case 1: Now we have the permutation:
 | | | | |#|#|#
-+-+-+-+-7-+-+-
 | | |#|#|#|#|#
-+-+-6-+-+-+-+-
#|#| |#|#| | |#
-+-+-+-+-+-+-5-
#|#| |#|#| |#|#
-+-+-+-+-+-4-+-
#|#| |#|#| |#|#
-+-3-+-+-+-+-+-
#|#| | |#|#|#|#
-+-+-+-2-+-+-+-
#|#| | |#|#|#|#
-1-+-+-+-+-+-+-
 | | | | |#|#|#
We choose the subsequence at indices [0, 5, 6] and get the pattern:
 | | |#
-+-+-3-
#| |#|#
-+-2-+-
#| |#|#
-1-+-+-
 | |#|#
This is another instance of p where the point (1,1) is more to the left, which means this branch leads to a contradiction.
