SUCCESS
p =
#| | |#
-+-+-3-
 |#|#|#
-+-2-+-
#|#| |#
-1-+-+-
 | | | 
q =
#| | |#
-+-+-3-
 |#|#|#
-+-2-+-
 |#| |#
-1-+-+-
 | | | 
Case 1: Choose the right-most point in (0, 1)
Case 1: Now we have the permutation:
#|#| | |#
-+-+-+-4-
 | |#|#|#
-+-+-3-+-
 |#|#| |#
-2-+-+-+-
 |#|#| |#
-+-1-+-+-
 | | | | 
We choose the subsequence at indices [0, 2, 3] and get the pattern:
#| | |#
-+-+-3-
 | |#|#
-+-2-+-
 |#| |#
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(1, 2)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
Case 1: Choose the highest point in (1, 3)
Case 1: Now we have the permutation:
#|#|#| | |#
-+-+-+-+-5-
 |#|#|#|#|#
-+-4-+-+-+-
 | | |#|#|#
-+-+-+-3-+-
 |#|#|#| |#
-2-+-+-+-+-
 |#|#|#| |#
-+-+-1-+-+-
 | | | | | 
We choose the subsequence at indices [0, 1, 4] and get the pattern:
#|#| |#
-+-+-3-
 |#|#|#
-+-2-+-
 | | |#
-1-+-+-
 | | | 
We need to worry about the non-shaded boxes set([(1, 1)]) in this sub-pattern, which correspond to set([(1, 3)]) in the current permutation
Case 1: Choose the right-most point in (1, 3)
Case 1: Now we have the permutation:
#|#|#|#| | |#
-+-+-+-+-+-6-
 |#|#|#|#|#|#
-+-+-5-+-+-+-
 | |#| |#|#|#
-+-4-+-+-+-+-
 | |#| |#|#|#
-+-+-+-+-3-+-
 |#|#|#|#| |#
-2-+-+-+-+-+-
 |#|#|#|#| |#
-+-+-+-1-+-+-
 | | | | | | 
We choose the subsequence at indices [1, 2, 5] and get the pattern:
#|#| |#
-+-+-3-
 |#|#|#
-+-2-+-
 |#| |#
-1-+-+-
 | | | 
This is another instance of p with higher force = TSAForce([set([1]), set([]), set([])]), which means this branch leads to a contradiction.
